<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>XAttrUtil (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAttrUtil (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/XAttrUtil.html" target="_top">Frames</a></li>
<li><a href="XAttrUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.linux</div>
<h2 title="Class XAttrUtil" class="title">Class XAttrUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.linux.XAttrUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">XAttrUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility functions class for handling file extended attributes on Linux.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fGetXAttr-int-java.lang.String-">fGetXAttr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fGetXAttr-int-java.lang.String-java.lang.String-">fGetXAttr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fGetXAttrAsMemory-int-java.lang.String-">fGetXAttrAsMemory</a></span>(int&nbsp;fd,
                 java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fGetXAttrBytes-int-java.lang.String-">fGetXAttrBytes</a></span>(int&nbsp;fd,
              java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fListXAttr-int-">fListXAttr</a></span>(int&nbsp;fd)</code>
<div class="block">List extended attributes on file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fListXAttr-int-java.lang.String-">fListXAttr</a></span>(int&nbsp;fd,
          java.lang.String&nbsp;encoding)</code>
<div class="block">List extended attributes on file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fRemoveXAttr-int-java.lang.String-">fRemoveXAttr</a></span>(int&nbsp;fd,
            java.lang.String&nbsp;name)</code>
<div class="block">Remove extended attribute from file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fSetXAttr-int-java.lang.String-byte:A-">fSetXAttr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value)</code>
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fSetXAttr-int-java.lang.String-java.lang.String-">fSetXAttr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#fSetXAttr-int-java.lang.String-java.lang.String-java.lang.String-">fSetXAttr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#getXAttr-java.lang.String-java.lang.String-">getXAttr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#getXAttr-java.lang.String-java.lang.String-java.lang.String-">getXAttr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#getXAttrAsMemory-java.lang.String-java.lang.String-">getXAttrAsMemory</a></span>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#getXAttrBytes-java.lang.String-java.lang.String-">getXAttrBytes</a></span>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lGetXAttr-java.lang.String-java.lang.String-">lGetXAttr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lGetXAttr-java.lang.String-java.lang.String-java.lang.String-">lGetXAttr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lGetXAttrAsMemory-java.lang.String-java.lang.String-">lGetXAttrAsMemory</a></span>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lGetXAttrBytes-java.lang.String-java.lang.String-">lGetXAttrBytes</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</code>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#listXAttr-java.lang.String-">listXAttr</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">List extended attributes on file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#listXAttr-java.lang.String-java.lang.String-">listXAttr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;encoding)</code>
<div class="block">List extended attributes on file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lListXAttr-java.lang.String-">lListXAttr</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">List extended attributes on file but in case of symbolic link get extended attributes of
 the link itself instead of linked file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lListXAttr-java.lang.String-java.lang.String-">lListXAttr</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;encoding)</code>
<div class="block">List extended attributes on file but in case of symbolic link get extended attributes of
 the link itself instead of linked file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lRemoveXAttr-java.lang.String-java.lang.String-">lRemoveXAttr</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;name)</code>
<div class="block">Remove extended attribute from file but in case of symbolic link remove extended attribute
 from the link itself instead of linked file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lSetXAttr-java.lang.String-java.lang.String-byte:A-">lSetXAttr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value)</code>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lSetXAttr-java.lang.String-java.lang.String-java.lang.String-">lSetXAttr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#lSetXAttr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">lSetXAttr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#removeXAttr-java.lang.String-java.lang.String-">removeXAttr</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;name)</code>
<div class="block">Remove extended attribute from file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#setXAttr-java.lang.String-java.lang.String-byte:A-">setXAttr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        byte[]&nbsp;value)</code>
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#setXAttr-java.lang.String-java.lang.String-java.lang.String-">setXAttr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html#setXAttr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setXAttr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Set or replace value of extended attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXAttr-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAttr</h4>
<pre>public static&nbsp;void&nbsp;setXAttr(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="setXAttr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAttr</h4>
<pre>public static&nbsp;void&nbsp;setXAttr(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dd><code>encoding</code> - character encoding to be used for stored value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="setXAttr-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAttr</h4>
<pre>public static&nbsp;void&nbsp;setXAttr(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;name,
                            byte[]&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="lSetXAttr-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetXAttr</h4>
<pre>public static&nbsp;void&nbsp;lSetXAttr(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="lSetXAttr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetXAttr</h4>
<pre>public static&nbsp;void&nbsp;lSetXAttr(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value,
                             java.lang.String&nbsp;encoding)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dd><code>encoding</code> - character encoding to be used for stored value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="lSetXAttr-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetXAttr</h4>
<pre>public static&nbsp;void&nbsp;lSetXAttr(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name,
                             byte[]&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute but in case of symbolic link set the extended
 attribute on the link itself instead linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="fSetXAttr-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSetXAttr</h4>
<pre>public static&nbsp;void&nbsp;fSetXAttr(int&nbsp;fd,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="fSetXAttr-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSetXAttr</h4>
<pre>public static&nbsp;void&nbsp;fSetXAttr(int&nbsp;fd,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value,
                             java.lang.String&nbsp;encoding)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dd><code>encoding</code> - character encoding to be used for stored value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="fSetXAttr-int-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSetXAttr</h4>
<pre>public static&nbsp;void&nbsp;fSetXAttr(int&nbsp;fd,
                             java.lang.String&nbsp;name,
                             byte[]&nbsp;value)
                      throws java.io.IOException</pre>
<div class="block">Set or replace value of extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="getXAttr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXAttr(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;name)
                                 throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="getXAttr-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXAttr(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>encoding</code> - character encoding to be used to decode stored extended attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="getXAttrBytes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getXAttrBytes(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;name)
                            throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="getXAttrAsMemory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrAsMemory</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a>&nbsp;getXAttrAsMemory(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;name)
                               throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="lGetXAttr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGetXAttr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lGetXAttr(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;name)
                                  throws java.io.IOException</pre>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="lGetXAttr-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGetXAttr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lGetXAttr(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.IOException</pre>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>encoding</code> - character encoding to be used to decode stored extended attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="lGetXAttrBytes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGetXAttrBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;lGetXAttrBytes(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;name)
                             throws java.io.IOException</pre>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="lGetXAttrAsMemory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lGetXAttrAsMemory</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a>&nbsp;lGetXAttrAsMemory(java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;name)
                                throws java.io.IOException</pre>
<div class="block">Get extended attribute value but in case of symbolic link get the value from the link
 itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="fGetXAttr-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGetXAttr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fGetXAttr(int&nbsp;fd,
                                         java.lang.String&nbsp;name)
                                  throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="fGetXAttr-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGetXAttr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fGetXAttr(int&nbsp;fd,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dd><code>encoding</code> - character encoding to be used to decode stored extended attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="fGetXAttrBytes-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGetXAttrBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;fGetXAttrBytes(int&nbsp;fd,
                                    java.lang.String&nbsp;name)
                             throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="fGetXAttrAsMemory-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGetXAttrAsMemory</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</a>&nbsp;fGetXAttrAsMemory(int&nbsp;fd,
                                       java.lang.String&nbsp;name)
                                throws java.io.IOException</pre>
<div class="block">Get extended attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="listXAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listXAttr</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listXAttr(java.lang.String&nbsp;path)
                                                        throws java.io.IOException</pre>
<div class="block">List extended attributes on file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="listXAttr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listXAttr</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listXAttr(java.lang.String&nbsp;path,
                                                               java.lang.String&nbsp;encoding)
                                                        throws java.io.IOException</pre>
<div class="block">List extended attributes on file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>encoding</code> - character encoding use to decode extended attributes' names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="lListXAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lListXAttr</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;lListXAttr(java.lang.String&nbsp;path)
                                                         throws java.io.IOException</pre>
<div class="block">List extended attributes on file but in case of symbolic link get extended attributes of
 the link itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="lListXAttr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lListXAttr</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;lListXAttr(java.lang.String&nbsp;path,
                                                                java.lang.String&nbsp;encoding)
                                                         throws java.io.IOException</pre>
<div class="block">List extended attributes on file but in case of symbolic link get extended attributes of
 the link itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>encoding</code> - character encoding use to decode extended attributes' names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="fListXAttr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fListXAttr</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;fListXAttr(int&nbsp;fd)
                                                         throws java.io.IOException</pre>
<div class="block">List extended attributes on file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="fListXAttr-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fListXAttr</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;fListXAttr(int&nbsp;fd,
                                                                java.lang.String&nbsp;encoding)
                                                         throws java.io.IOException</pre>
<div class="block">List extended attributes on file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>encoding</code> - character encoding use to decode extended attributes' names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of extended attributes' names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error except <code>ERANGE</code> which handled internally</dd>
</dl>
</li>
</ul>
<a name="removeXAttr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXAttr</h4>
<pre>public static&nbsp;void&nbsp;removeXAttr(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;name)
                        throws java.io.IOException</pre>
<div class="block">Remove extended attribute from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="lRemoveXAttr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lRemoveXAttr</h4>
<pre>public static&nbsp;void&nbsp;lRemoveXAttr(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;name)
                         throws java.io.IOException</pre>
<div class="block">Remove extended attribute from file but in case of symbolic link remove extended attribute
 from the link itself instead of linked file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="fRemoveXAttr-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fRemoveXAttr</h4>
<pre>public static&nbsp;void&nbsp;fRemoveXAttr(int&nbsp;fd,
                                java.lang.String&nbsp;name)
                         throws java.io.IOException</pre>
<div class="block">Remove extended attribute from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - file handle</dd>
<dd><code>name</code> - extended attribute name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/XAttrUtil.html" target="_top">Frames</a></li>
<li><a href="XAttrUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
