<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.win32.COM.tlb.imp Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.win32.COM.tlb.imp Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.win32.COM.tlb.imp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbCmdlineArgs</span></a> (implements com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html" title="interface in com.sun.jna.platform.win32.COM.tlb.imp">TlbConst</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbParameterNotFoundException.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbParameterNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbBase</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbAbstractMethod</span></a> (implements com.sun.jna.platform.win32.<a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html" title="interface in com.sun.jna.platform.win32">Variant</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionDispId.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbFunctionDispId</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionStub.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbFunctionStub</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionVTable.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbFunctionVTable</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyGet.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbPropertyGet</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyGetStub.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbPropertyGetStub</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyPut.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbPropertyPut</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyPutStub.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbPropertyPutStub</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCoClass.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbCoClass</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbDispInterface.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbDispInterface</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbEnum.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbEnum</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbInterface.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html" title="interface in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">TlbConst</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
