<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>COMBindingBaseObject (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMBindingBaseObject (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" target="_top">Frames</a></li>
<li><a href="COMBindingBaseObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class COMBindingBaseObject" class="title">Class COMBindingBaseObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.COMBindingBaseObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMEarlyBindingObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMLateBindingObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMBindingBaseObject</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></pre>
<div class="block">Helper class to provide basic COM support.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</a></span></code>
<div class="block">The Constant LOCALE_SYSTEM_DEFAULT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_USER_DEFAULT">LOCALE_USER_DEFAULT</a></span></code>
<div class="block">The Constant LOCALE_USER_DEFAULT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-">COMBindingBaseObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
                    boolean&nbsp;useActiveInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-int-">COMBindingBaseObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
                    boolean&nbsp;useActiveInstance,
                    int&nbsp;dwClsContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-com.sun.jna.platform.win32.COM.IDispatch-">COMBindingBaseObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;dispatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-java.lang.String-boolean-">COMBindingBaseObject</a></span>(java.lang.String&nbsp;progId,
                    boolean&nbsp;useActiveInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-java.lang.String-boolean-int-">COMBindingBaseObject</a></span>(java.lang.String&nbsp;progId,
                    boolean&nbsp;useActiveInstance,
                    int&nbsp;dwClsContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#checkFailed-com.sun.jna.platform.win32.WinNT.HRESULT-">checkFailed</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#checkRC-com.sun.jna.platform.win32.WinNT.HRESULT-"><code>COMUtils.checkRC(com.sun.jna.platform.win32.WinNT.HRESULT)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatch--">getIDispatch</a></span>()</code>
<div class="block">Gets the i dispatch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatchPointer--">getIDispatchPointer</a></span>()</code>
<div class="block">Gets the i dispatch pointer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknown--">getIUnknown</a></span>()</code>
<div class="block">Gets the i unknown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknownPointer--">getIUnknownPointer</a></span>()</code>
<div class="block">Gets the i unknown pointer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID, com.sun.jna.platform.win32.Variant.VARIANT)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID, com.sun.jna.platform.win32.Variant.VARIANT[])</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
         java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
         java.lang.String&nbsp;name,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String, com.sun.jna.platform.win32.Variant.VARIANT)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
         java.lang.String&nbsp;name,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String, com.sun.jna.platform.win32.Variant.VARIANT[])</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         java.lang.String&nbsp;name)</code>
<div class="block">Ole method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         java.lang.String&nbsp;name,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</code>
<div class="block">Ole method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         java.lang.String&nbsp;name,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#release--">release</a></span>()</code>
<div class="block">Release.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALE_USER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_USER_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a> LOCALE_USER_DEFAULT</pre>
<div class="block">The Constant LOCALE_USER_DEFAULT.</div>
</li>
</ul>
<a name="LOCALE_SYSTEM_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCALE_SYSTEM_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a> LOCALE_SYSTEM_DEFAULT</pre>
<div class="block">The Constant LOCALE_SYSTEM_DEFAULT.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMBindingBaseObject-com.sun.jna.platform.win32.COM.IDispatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;dispatch)</pre>
</li>
</ul>
<a name="COMBindingBaseObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
                            boolean&nbsp;useActiveInstance)</pre>
</li>
</ul>
<a name="COMBindingBaseObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
                            boolean&nbsp;useActiveInstance,
                            int&nbsp;dwClsContext)</pre>
</li>
</ul>
<a name="COMBindingBaseObject-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(java.lang.String&nbsp;progId,
                            boolean&nbsp;useActiveInstance,
                            int&nbsp;dwClsContext)
                     throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="COMBindingBaseObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(java.lang.String&nbsp;progId,
                            boolean&nbsp;useActiveInstance)
                     throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDispatch</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;getIDispatch()</pre>
<div class="block">Gets the i dispatch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i dispatch</dd>
</dl>
</li>
</ul>
<a name="getIDispatchPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDispatchPointer</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;getIDispatchPointer()</pre>
<div class="block">Gets the i dispatch pointer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i dispatch pointer</dd>
</dl>
</li>
</ul>
<a name="getIUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIUnknown</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;getIUnknown()</pre>
<div class="block">Gets the i unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i unknown</dd>
</dl>
</li>
</ul>
<a name="getIUnknownPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIUnknownPointer</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;getIUnknownPointer()</pre>
<div class="block">Gets the i unknown pointer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i unknown pointer</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release.</div>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  java.lang.String&nbsp;name,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  java.lang.String&nbsp;name,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block">Ole method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nType</code> - the n type</dd>
<dd><code>pvResult</code> - the pv result</dd>
<dd><code>name</code> - the name</dd>
<dd><code>pArg</code> - the arg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code> - the cOM exception</dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  java.lang.String&nbsp;name)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block">Ole method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nType</code> - the n type</dd>
<dd><code>pvResult</code> - the pv result</dd>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code> - the cOM exception</dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                              <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
                                              java.lang.String&nbsp;name,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)
                                       throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String, com.sun.jna.platform.win32.Variant.VARIANT[])</code></a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                              <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
                                              <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)
                                       throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID, com.sun.jna.platform.win32.Variant.VARIANT[])</code></a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                              <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
                                              java.lang.String&nbsp;name,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)
                                       throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String, com.sun.jna.platform.win32.Variant.VARIANT)</code></a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                              <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
                                              <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)
                                       throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID, com.sun.jna.platform.win32.Variant.VARIANT)</code></a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                              <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
                                              java.lang.String&nbsp;name)
                                       throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-java.lang.String-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String)</code></a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                              <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
                                              <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)
                                       throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.DISPID-"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID)</code></a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkFailed-com.sun.jna.platform.win32.WinNT.HRESULT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFailed</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;checkFailed(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#checkRC-com.sun.jna.platform.win32.WinNT.HRESULT-"><code>COMUtils.checkRC(com.sun.jna.platform.win32.WinNT.HRESULT)</code></a></span></div>
<div class="block">Check failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - the hr</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" target="_top">Frames</a></li>
<li><a href="COMBindingBaseObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
