<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IEnumIDList (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEnumIDList (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.Converter.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IEnumIDList.html" target="_top">Frames</a></li>
<li><a href="IEnumIDList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Interface IEnumIDList" class="title">Interface IEnumIDList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEnumIDList</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.Converter.html" title="class in com.sun.jna.platform.win32.COM">IEnumIDList.Converter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html#IID_IEnumIDList">IID_IEnumIDList</a></span></code>
<div class="block">The interface IID for QueryInterface et al</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html#AddRef--">AddRef</a></span>()</code>
<div class="block">Increments the reference count for an interface on an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html#Clone-com.sun.jna.ptr.PointerByReference-">Clone</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenum)</code>
<div class="block">Creates a new item enumeration object with the same contents and state as the current one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html#Next-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">Next</a></span>(int&nbsp;celt,
    <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;rgelt,
    <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pceltFetched)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</code>
<div class="block">Retrieves pointers to the supported interfaces on an object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html#Release--">Release</a></span>()</code>
<div class="block">Decrements the reference count for an interface on an object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html#Reset--">Reset</a></span>()</code>
<div class="block">Returns to the beginning of the enumeration sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html#Skip-int-">Skip</a></span>(int&nbsp;celt)</code>
<div class="block">Skips the specified number of elements in the enumeration sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID_IEnumIDList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_IEnumIDList</h4>
<pre>static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a> IID_IEnumIDList</pre>
<div class="block">The interface IID for QueryInterface et al</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;QueryInterface(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                             <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</pre>
<div class="block">Retrieves pointers to the supported interfaces on an object.
 This method calls IUnknown::AddRef on the pointer it returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riid</code> - The identifier of the interface being requested.</dd>
<dd><code>ppvObject</code> - The address of a pointer variable that receives the interface pointer requested in the riid parameter. Upon successful
            return, *ppvObject contains the requested interface pointer to the object. If the object does not support the
            interface, *ppvObject is set to NULL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns S_OK if the interface is supported, and E_NOINTERFACE otherwise. If ppvObject is NULL, this method returns E_POINTER.
            For any one object, a specific query for the IUnknown interface on any of the object's interfaces must always return the same pointer value.
            This enables a client to determine whether two pointers point to the same component by calling QueryInterfacewith IID_IUnknown
            and comparing the results. It is specifically not the case that queries for interfaces other than IUnknown (even the same interface
            through the same pointer) must return the same pointer value.

            There are four requirements for implementations of QueryInterface (In these cases, "must succeed" means "must succeed barring
            catastrophic failure."):
            The set of interfaces accessible on an object through QueryInterface must be static, not dynamic. This means that if a call
            toQueryInterface for a pointer to a specified interface succeeds the first time, it must succeed again, and if it fails
            the first time, it must fail on all subsequent queries. 

            It must be reflexive: if a client holds a pointer to an interface on an object, and queries for that interface, the call must succeed. 

            It must be symmetric: if a client holding a pointer to one interface queries successfully for another, a query through
            the obtained pointer for the first interface must succeed. 

            It must be transitive: if a client holding a pointer to one interface queries successfully for a second, and through that
            pointer queries successfully for a third interface, a query for the first interface through the pointer for the
            third interface must succeed. 
            Notes to Implementers
            Implementations of QueryInterface must never check ACLs. The main reason for this rule is that COM requires that an object supporting a
            particular interface always return success when queried for that interface. Another reason is that checking ACLs on QueryInterface
            does not provide any real security because any client who has access to a particular interface can hand it directly to another
            client without any calls back to the server. Also, because COM caches interface pointers, it does not callQueryInterface on
            the server every time a client does a query.</dd>
</dl>
</li>
</ul>
<a name="AddRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
<div class="block">Increments the reference count for an interface on an object. This method should be called for every new copy of a pointer to an interface on an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the new reference count. This value is intended to be used only for test purposes.

            Objects use a reference counting mechanism to ensure that the lifetime of the object includes the lifetime of references to it. You use AddRef
            to stabilize a copy of an interface pointer. It can also be called when the life of a cloned pointer must extend beyond the
            lifetime of the original pointer. The cloned pointer must be released by calling IUnknown::Release.

            The internal reference counter that AddRef maintains should be a 32-bit unsigned integer.
            Notes to Callers
            Call this method for every new copy of an interface pointer that you make. For example, if you are passing a copy of a pointer
            back from a method, you must call AddRef on that pointer. You must also call AddRef on a pointer before passing it as an in-out
            parameter to a method; the method will call IUnknown::Release before copying the out-value on top of it.</dd>
</dl>
</li>
</ul>
<a name="Release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
<div class="block">Decrements the reference count for an interface on an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the new reference count. This value is intended to be used only for test purposes.

            When the reference count on an object reaches zero, Release must cause the interface pointer to free itself. When the released
            pointer is the only existing reference to an object (whether the object supports single or multiple interfaces), the
            implementation must free the object.

            Note that aggregation of objects restricts the ability to recover interface pointers.
            Notes to Callers
            Call this method when you no longer need to use an interface pointer. If you are writing a method that takes an in-out
            parameter, call Release on the pointer you are passing in before copying the out-value on top of it.</dd>
</dl>
</li>
</ul>
<a name="Next-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Next</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;Next(int&nbsp;celt,
                   <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;rgelt,
                   <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pceltFetched)</pre>
</li>
</ul>
<a name="Skip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skip</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;Skip(int&nbsp;celt)</pre>
<div class="block">Skips the specified number of elements in the enumeration sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>celt</code> - The number of item identifiers to skip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HRESULT
            Returns S_OK if successful, or a COM-defined error value otherwise.</dd>
</dl>
</li>
</ul>
<a name="Reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;Reset()</pre>
<div class="block">Returns to the beginning of the enumeration sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HRESULT
            Returns S_OK if successful, or a COM-defined error value otherwise.</dd>
</dl>
</li>
</ul>
<a name="Clone-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clone</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;Clone(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenum)</pre>
<div class="block">Creates a new item enumeration object with the same contents and state as the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppenum</code> - The address of a pointer to the new enumeration object. The calling application must eventually free the new object by calling its Release member function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HRESULT
            Returns S_OK if successful, or a COM-defined error value otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.Converter.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IEnumIDList.html" target="_top">Frames</a></li>
<li><a href="IEnumIDList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
