<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IRecordInfo (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRecordInfo (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IRecordInfo.html" target="_top">Frames</a></li>
<li><a href="IRecordInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Interface IRecordInfo" class="title">Interface IRecordInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRecordInfo</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></pre>
<div class="block">Wrapper class for the IRecordInfo interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#IID_IRecordInfo">IID_IRecordInfo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetField-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">GetField</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
        <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
        <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetFieldNames-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WTypes.BSTR-">GetFieldNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcNames,
             <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;rgBstrNames)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetFieldNoCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.WinDef.PVOID-">GetFieldNoCopy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
              <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField,
              <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDataCArray)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetGuid-com.sun.jna.platform.win32.Guid.GUID-">GetGuid</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;pguid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetName-com.sun.jna.platform.win32.WTypes.BSTR-">GetName</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;pbstrName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetSize-com.sun.jna.platform.win32.WinDef.ULONG-">GetSize</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcbSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetTypeInfo-com.sun.jna.platform.win32.COM.ITypeInfo-">GetTypeInfo</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;ppTypeInfo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#IsMatchingType-com.sun.jna.platform.win32.COM.IRecordInfo-">IsMatchingType</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>&nbsp;pRecordInfo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#PutField-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">PutField</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
        <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
        <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#PutFieldNoCopy-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">PutFieldNoCopy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
              <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
              <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordClear-com.sun.jna.platform.win32.WinDef.PVOID-">RecordClear</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">RecordCopy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting,
          <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordCreate--">RecordCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordCreateCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">RecordCreateCopy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvSource,
                <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDest)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordDestroy-com.sun.jna.platform.win32.WinDef.PVOID-">RecordDestroy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvRecord)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordInit-com.sun.jna.platform.win32.WinDef.PVOID-">RecordInit</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID_IRecordInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_IRecordInfo</h4>
<pre>static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a> IID_IRecordInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RecordInit-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordInit</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordInit(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</pre>
</li>
</ul>
<a name="RecordClear-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordClear</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordClear(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting)</pre>
</li>
</ul>
<a name="RecordCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCopy</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordCopy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting,
                         <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</pre>
</li>
</ul>
<a name="GetGuid-com.sun.jna.platform.win32.Guid.GUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGuid</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetGuid(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;pguid)</pre>
</li>
</ul>
<a name="GetName-com.sun.jna.platform.win32.WTypes.BSTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetName(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;pbstrName)</pre>
</li>
</ul>
<a name="GetSize-com.sun.jna.platform.win32.WinDef.ULONG-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSize</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetSize(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcbSize)</pre>
</li>
</ul>
<a name="GetTypeInfo-com.sun.jna.platform.win32.COM.ITypeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeInfo(<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;ppTypeInfo)</pre>
</li>
</ul>
<a name="GetField-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetField</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetField(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
                       <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
                       <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</pre>
</li>
</ul>
<a name="GetFieldNoCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldNoCopy</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetFieldNoCopy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
                             <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField,
                             <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDataCArray)</pre>
</li>
</ul>
<a name="PutField-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutField</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;PutField(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
                       <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
                       <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
                       <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</pre>
</li>
</ul>
<a name="PutFieldNoCopy-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutFieldNoCopy</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;PutFieldNoCopy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
                             <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
                             <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</pre>
</li>
</ul>
<a name="GetFieldNames-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WTypes.BSTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldNames</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetFieldNames(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcNames,
                            <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;rgBstrNames)</pre>
</li>
</ul>
<a name="IsMatchingType-com.sun.jna.platform.win32.COM.IRecordInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsMatchingType</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a>&nbsp;IsMatchingType(<a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>&nbsp;pRecordInfo)</pre>
</li>
</ul>
<a name="RecordCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCreate</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;RecordCreate()</pre>
</li>
</ul>
<a name="RecordCreateCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCreateCopy</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordCreateCopy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvSource,
                               <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDest)</pre>
</li>
</ul>
<a name="RecordDestroy-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordDestroy</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordDestroy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvRecord)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IRecordInfo.html" target="_top">Frames</a></li>
<li><a href="IRecordInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
