<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IUnknown (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUnknown (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IUnknown.html" target="_top">Frames</a></li>
<li><a href="IUnknown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Interface IUnknown" class="title">Interface IUnknown</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM">IConnectionPoint</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM">IConnectionPointContainer</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM">IDispatchCallback</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IEnumMoniker</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IPersist.html" title="interface in com.sun.jna.platform.win32.COM">IPersist</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeComp.html" title="interface in com.sun.jna.platform.win32.COM">ITypeComp</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html" title="interface in com.sun.jna.platform.win32.COM">ITypeLib</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM">IUnknownCallback</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/util/CallbackProxy.html" title="class in com.sun.jna.platform.win32.COM.util">CallbackProxy</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMEarlyBindingObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/ConnectionPoint.html" title="class in com.sun.jna.platform.win32.COM">ConnectionPoint</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/ConnectionPointContainer.html" title="class in com.sun.jna.platform.win32.COM">ConnectionPointContainer</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Dispatch.html" title="class in com.sun.jna.platform.win32.COM">Dispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Dispatch.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Dispatch.ByReference</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM">EnumMoniker</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html" title="class in com.sun.jna.platform.win32.COM">EnumVariant</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable.ByReference</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.html" title="class in com.sun.jna.platform.win32.COM">TypeComp</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeComp.ByReference</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeLib</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLib.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeLib.ByReference</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Unknown.ByReference</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IEnumWbemClassObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemClassObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemContext.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemContext</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemLocator.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemLocator</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemServices</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUnknown</span></pre>
<div class="block">Wrapper class for the ITypeInfo interface
 
 <table>
 <tr><th>Method Name</th><th>V-Table Offset</th></tr>
 <tr><td>IUnknown.QueryInterface</td><td>0</td></tr>
 <tr><td>IUnknown.AddRef</td><td>4</td></tr>
 <tr><td>IUnknown.Release</td><td>8</td></tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></span></code>
<div class="block">The Constant IID_IDispatch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID_IUNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_IUNKNOWN</h4>
<pre>static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a> IID_IUNKNOWN</pre>
<div class="block">The Constant IID_IDispatch.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;QueryInterface(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                             <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</pre>
</li>
</ul>
<a name="AddRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
</li>
</ul>
<a name="Release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IUnknown.html" target="_top">Frames</a></li>
<li><a href="IUnknown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
