<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.win32.COM Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.win32.COM Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/tlb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.win32.COM</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">COMUtils</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">COMUtils.COMInfo</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IComEnumVariantIterator.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IComEnumVariantIterator</span></a> (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.Converter.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IEnumIDList.Converter</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.Converter.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IShellFolder.Converter</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">COMInvoker</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">COMBindingBaseObject</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">COMEarlyBindingObject</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">COMLateBindingObject</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Unknown</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/ConnectionPoint.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">ConnectionPoint</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM">IConnectionPoint</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/ConnectionPointContainer.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">ConnectionPointContainer</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM">IConnectionPointContainer</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Dispatch.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Dispatch</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Dispatch.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Dispatch.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">EnumMoniker</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IEnumMoniker</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">EnumVariant</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Moniker</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Moniker.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">RecordInfo</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">RecordInfo.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">RunningObjectTable</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM">IRunningObjectTable</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">RunningObjectTable.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeComp</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeComp.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeInfo</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeInfo.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLib.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeLib</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html" title="interface in com.sun.jna.platform.win32.COM">ITypeLib</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLib.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeLib.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Unknown.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Wbemcli.IEnumWbemClassObject</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Wbemcli.IWbemClassObject</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemContext.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Wbemcli.IWbemContext</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemLocator.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Wbemcli.IWbemLocator</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Wbemcli.IWbemServices</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchListener.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchListener</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownListener.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownListener</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownVTable</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownVTable.ByReference</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">COMException</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvokeException.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">COMInvokeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeInfoUtil</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeInfoUtil.ContainingTypeLib</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.DllEntry.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeInfoUtil.DllEntry</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.Invoke.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeInfoUtil.Invoke</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.TypeInfoDoc.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeInfoUtil.TypeInfoDoc</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeLibUtil</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.FindName.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeLibUtil.FindName</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.IsName.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeLibUtil.IsName</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.TypeLibDoc.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">TypeLibUtil.TypeLibDoc</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">WbemcliUtil</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">WbemcliUtil.WmiQuery</span></a>&lt;T&gt;</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">WbemcliUtil.WmiResult</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><span class="typeNameLink">AltCallingConvention</span></a>
<ul>
<li type="circle">com.sun.jna.win32.<a href="../../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32"><span class="typeNameLink">StdCall</span></a>
<ul>
<li type="circle">com.sun.jna.win32.<a href="../../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><span class="typeNameLink">StdCallLibrary.StdCallCallback</span></a> (also extends com.sun.jna.<a href="../../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.AddRefCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetIDsOfNamesCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.GetIDsOfNamesCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.GetTypeInfoCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCountCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.GetTypeInfoCountCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.InvokeCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.InvokeCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.QueryInterfaceCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.ReleaseCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownVTable.AddRefCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownVTable.QueryInterfaceCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownVTable.ReleaseCallback</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Callback</span></a>
<ul>
<li type="circle">com.sun.jna.win32.<a href="../../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><span class="typeNameLink">StdCallLibrary.StdCallCallback</span></a> (also extends com.sun.jna.win32.<a href="../../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a>)
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.AddRefCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetIDsOfNamesCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.GetIDsOfNamesCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.GetTypeInfoCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCountCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.GetTypeInfoCountCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.InvokeCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.InvokeCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.QueryInterfaceCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/DispatchVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">DispatchVTable.ReleaseCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownVTable.AddRefCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownVTable.QueryInterfaceCallback</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">UnknownVTable.ReleaseCallback</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IEnumIDList</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IShellFolder</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IStream.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IStream</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IUnknown</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IConnectionPoint</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IConnectionPointContainer</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IDispatch</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IDispatchCallback</span></a> (also extends com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM">IUnknownCallback</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumMoniker.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IEnumMoniker</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IEnumVariant</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IPersist.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IPersist</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IPersistStream</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IMoniker.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IMoniker</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IRecordInfo</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IRunningObjectTable</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeComp.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">ITypeComp</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">ITypeInfo</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">ITypeLib</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IUnknownCallback</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">IDispatchCallback</span></a> (also extends com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Wbemcli</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/tlb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
