<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>WbemcliUtil.WmiResult (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WbemcliUtil.WmiResult (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" target="_top">Frames</a></li>
<li><a href="WbemcliUtil.WmiResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class WbemcliUtil.WmiResult" class="title">Class WbemcliUtil.WmiResult&lt;T extends java.lang.Enum&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.WbemcliUtil.WmiResult&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM">WbemcliUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WbemcliUtil.WmiResult&lt;T extends java.lang.Enum&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Helper class wrapping an EnumMap containing the results of a query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html#WmiResult-java.lang.Class-">WmiResult</a></span>(java.lang.Class&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="type parameter in WbemcliUtil.WmiResult">T</a>&gt;&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html#getCIMType-T-">getCIMType</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="type parameter in WbemcliUtil.WmiResult">T</a>&nbsp;property)</code>
<div class="block">Gets the CIM type from the WmiResult.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html#getResultCount--">getResultCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html#getValue-T-int-">getValue</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="type parameter in WbemcliUtil.WmiResult">T</a>&nbsp;property,
        int&nbsp;index)</code>
<div class="block">Gets a value from the WmiResult, which may be null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html#getVtType-T-">getVtType</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="type parameter in WbemcliUtil.WmiResult">T</a>&nbsp;property)</code>
<div class="block">Gets the Variant type from the WmiResult.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WmiResult-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WmiResult</h4>
<pre>public&nbsp;WmiResult(java.lang.Class&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="type parameter in WbemcliUtil.WmiResult">T</a>&gt;&nbsp;propertyEnum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyEnum</code> - The enum associated with this map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-java.lang.Enum-int-">
<!--   -->
</a><a name="getValue-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="type parameter in WbemcliUtil.WmiResult">T</a>&nbsp;property,
                                 int&nbsp;index)</pre>
<div class="block">Gets a value from the WmiResult, which may be null. User must check
 for null and cast the result. Types correlate to the CIM Type of the
 enumerated WMI property and will be consistent for a given property,
 and may be validated by the user using <a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html#getVtType-T-"><code>getVtType(T)</code></a> or the
 Class of the returned Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property (column) to fetch</dd>
<dd><code>index</code> - The index (row) to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object containing the specified value, which may be null</dd>
</dl>
</li>
</ul>
<a name="getVtType-java.lang.Enum-">
<!--   -->
</a><a name="getVtType-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVtType</h4>
<pre>public&nbsp;int&nbsp;getVtType(<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="type parameter in WbemcliUtil.WmiResult">T</a>&nbsp;property)</pre>
<div class="block">Gets the Variant type from the WmiResult. The integer value is
 defined as a VT_* constant in the
 <a href="../../../../../../com/sun/jna/platform/win32/Variant.html" title="interface in com.sun.jna.platform.win32"><code>Variant</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property (column) whose type to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the Variant type</dd>
</dl>
</li>
</ul>
<a name="getCIMType-java.lang.Enum-">
<!--   -->
</a><a name="getCIMType-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIMType</h4>
<pre>public&nbsp;int&nbsp;getCIMType(<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="type parameter in WbemcliUtil.WmiResult">T</a>&nbsp;property)</pre>
<div class="block">Gets the CIM type from the WmiResult. The integer value is defined as
 a CIM_* constant in the <a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html" title="interface in com.sun.jna.platform.win32.COM"><code>Wbemcli</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property (column) whose type to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the CIM type</dd>
</dl>
</li>
</ul>
<a name="getResultCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultCount</h4>
<pre>public&nbsp;int&nbsp;getResultCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of results in each mapped list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" target="_top">Frames</a></li>
<li><a href="WbemcliUtil.WmiResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
