<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Wbemcli (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wbemcli (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/Wbemcli.html" target="_top">Frames</a></li>
<li><a href="Wbemcli.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Interface Wbemcli" class="title">Interface Wbemcli</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Wbemcli</span></pre>
<div class="block">This header is used by Remote Desktop Services. It contains programming
 interfaces for enumerating and querying Common Information Model (CIM)
 objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IEnumWbemClassObject</a></span></code>
<div class="block">Used to enumerate Common Information Model (CIM) objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemClassObject</a></span></code>
<div class="block">Contains and manipulates both WMI class definitions and class object
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemContext.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemContext</a></span></code>
<div class="block">Optionally used to communicate additional context information to
 providers when submitting IWbemServices calls to WMI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemLocator.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemLocator</a></span></code>
<div class="block">Used to obtain the initial namespace pointer to the IWbemServices
 interface for WMI on a specific host computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemServices</a></span></code>
<div class="block">Used by clients and providers to access WMI services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_BOOLEAN">CIM_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_CHAR16">CIM_CHAR16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_DATETIME">CIM_DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_EMPTY">CIM_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_FLAG_ARRAY">CIM_FLAG_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_ILLEGAL">CIM_ILLEGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_OBJECT">CIM_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_REAL32">CIM_REAL32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_REAL64">CIM_REAL64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_REFERENCE">CIM_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_SINT16">CIM_SINT16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_SINT32">CIM_SINT32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_SINT64">CIM_SINT64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_SINT8">CIM_SINT8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_STRING">CIM_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_UINT16">CIM_UINT16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_UINT32">CIM_UINT32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_UINT64">CIM_UINT64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#CIM_UINT8">CIM_UINT8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_E_INVALID_CLASS">WBEM_E_INVALID_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_E_INVALID_NAMESPACE">WBEM_E_INVALID_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_E_INVALID_QUERY">WBEM_E_INVALID_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_FLAG_FORWARD_ONLY">WBEM_FLAG_FORWARD_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_FLAG_RETURN_IMMEDIATELY">WBEM_FLAG_RETURN_IMMEDIATELY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_INFINITE">WBEM_INFINITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_S_FALSE">WBEM_S_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_S_NO_ERROR">WBEM_S_NO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_S_NO_MORE_DATA">WBEM_S_NO_MORE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_S_TIMEDOUT">WBEM_S_TIMEDOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WBEM_FLAG_RETURN_IMMEDIATELY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_RETURN_IMMEDIATELY</h4>
<pre>static final&nbsp;int WBEM_FLAG_RETURN_IMMEDIATELY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_FLAG_RETURN_IMMEDIATELY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_FORWARD_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_FORWARD_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_FORWARD_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_FLAG_FORWARD_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_INFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_INFINITE</h4>
<pre>static final&nbsp;int WBEM_INFINITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_INFINITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_S_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_S_NO_ERROR</h4>
<pre>static final&nbsp;int WBEM_S_NO_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_S_NO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_S_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_S_FALSE</h4>
<pre>static final&nbsp;int WBEM_S_FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_S_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_S_TIMEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_S_TIMEDOUT</h4>
<pre>static final&nbsp;int WBEM_S_TIMEDOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_S_TIMEDOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_S_NO_MORE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_S_NO_MORE_DATA</h4>
<pre>static final&nbsp;int WBEM_S_NO_MORE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_S_NO_MORE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_E_INVALID_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_E_INVALID_NAMESPACE</h4>
<pre>static final&nbsp;int WBEM_E_INVALID_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_E_INVALID_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_E_INVALID_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_E_INVALID_CLASS</h4>
<pre>static final&nbsp;int WBEM_E_INVALID_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_E_INVALID_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_E_INVALID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_E_INVALID_QUERY</h4>
<pre>static final&nbsp;int WBEM_E_INVALID_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_E_INVALID_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_ILLEGAL</h4>
<pre>static final&nbsp;int CIM_ILLEGAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_ILLEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_EMPTY</h4>
<pre>static final&nbsp;int CIM_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_SINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_SINT8</h4>
<pre>static final&nbsp;int CIM_SINT8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_SINT8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_UINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_UINT8</h4>
<pre>static final&nbsp;int CIM_UINT8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_UINT8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_SINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_SINT16</h4>
<pre>static final&nbsp;int CIM_SINT16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_SINT16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_UINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_UINT16</h4>
<pre>static final&nbsp;int CIM_UINT16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_UINT16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_SINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_SINT32</h4>
<pre>static final&nbsp;int CIM_SINT32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_SINT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_UINT32</h4>
<pre>static final&nbsp;int CIM_UINT32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_UINT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_SINT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_SINT64</h4>
<pre>static final&nbsp;int CIM_SINT64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_SINT64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_UINT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_UINT64</h4>
<pre>static final&nbsp;int CIM_UINT64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_UINT64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_REAL32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_REAL32</h4>
<pre>static final&nbsp;int CIM_REAL32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_REAL32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_REAL64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_REAL64</h4>
<pre>static final&nbsp;int CIM_REAL64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_REAL64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_BOOLEAN</h4>
<pre>static final&nbsp;int CIM_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_STRING</h4>
<pre>static final&nbsp;int CIM_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_DATETIME</h4>
<pre>static final&nbsp;int CIM_DATETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_DATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_REFERENCE</h4>
<pre>static final&nbsp;int CIM_REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_CHAR16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_CHAR16</h4>
<pre>static final&nbsp;int CIM_CHAR16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_CHAR16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIM_OBJECT</h4>
<pre>static final&nbsp;int CIM_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIM_FLAG_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIM_FLAG_ARRAY</h4>
<pre>static final&nbsp;int CIM_FLAG_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.CIM_FLAG_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/Wbemcli.html" target="_top">Frames</a></li>
<li><a href="Wbemcli.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
