<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.win32.COM.util Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.win32.COM.util Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jna/platform/win32/COM/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.win32.COM.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/AbstractComEventCallbackListener.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">AbstractComEventCallbackListener</span></a> (implements com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackListener.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackListener</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/CallbackProxy.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">CallbackProxy</span></a> (implements com.sun.jna.platform.win32.COM.<a href="../../../../../../../com/sun/jna/platform/win32/COM/IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM">IDispatchCallback</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/ComEventCallbackCookie.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">ComEventCallbackCookie</span></a> (implements com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackCookie.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackCookie</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/ComThread.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">ComThread</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/Convert.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">Convert</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">EnumMoniker</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/ObjectFactory.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">ObjectFactory</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/Factory.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">Factory</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/ProxyObject.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">ProxyObject</span></a> (implements com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM.util">IConnectionPoint</a>, com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM.util">IDispatch</a>, java.lang.reflect.InvocationHandler, com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IRawDispatchHandle.html" title="interface in com.sun.jna.platform.win32.COM.util">IRawDispatchHandle</a>)</li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">RunningObjectTable</span></a> (implements com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM.util">IRunningObjectTable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEnum.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IComEnum</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackCookie.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IComEventCallbackCookie</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackListener.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IComEventCallbackListener</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IConnectionPoint</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IRawDispatchHandle.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IRawDispatchHandle</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IConnectionPointContainer</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IRunningObjectTable</span></a></li>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IUnknown</span></a>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">IDispatch</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jna/platform/win32/COM/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
