<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Function (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">com.sun.jna.Pointer</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Function</span>
extends <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></pre>
<div class="block"><p>An abstraction for a native function pointer.  An instance of
 <code>Function</code> represents a pointer to some native function.
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-java.util.Map-"><code>invoke(Class,Object[],Map)</code></a> is the primary means to call
 the function. </p>
 <a name=callflags></a>
 Function call behavior may be modified by passing one of the following call
 flags:
 <ul>
 <li><a href="../../../com/sun/jna/Function.html#C_CONVENTION"><code>C_CONVENTION</code></a> Use C calling convention (default)
 <li><a href="../../../com/sun/jna/Function.html#ALT_CONVENTION"><code>ALT_CONVENTION</code></a> Use alternate calling convention (e.g. stdcall)
 <li><a href="../../../com/sun/jna/Function.html#THROW_LAST_ERROR"><code>THROW_LAST_ERROR</code></a> Throw a <a href="../../../com/sun/jna/LastErrorException.html" title="class in com.sun.jna"><code>LastErrorException</code></a> if
 the native function sets the system error to a non-zero value (errno or
 GetLastError).  Setting this flag will cause the system error to be cleared
 prior to native function invocation.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sheng Liang, originator, Todd Fast, suitability modifications, Timothy Wall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</a></span></code>
<div class="block">Any argument which implements this interface will have the
 <a href="../../../com/sun/jna/Function.PostCallRead.html#read--"><code>Function.PostCallRead.read()</code></a> method called immediately after function invocation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#ALT_CONVENTION">ALT_CONVENTION</a></span></code>
<div class="block">First alternate convention (currently used only for w32 stdcall).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#C_CONVENTION">C_CONVENTION</a></span></code>
<div class="block">Standard C calling convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#callFlags">callFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#encoding">encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#INTEGER_FALSE">INTEGER_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#INTEGER_TRUE">INTEGER_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#MAX_NARGS">MAX_NARGS</a></span></code>
<div class="block">Maximum number of arguments supported by a JNA function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#OPTION_INVOKING_METHOD">OPTION_INVOKING_METHOD</a></span></code>
<div class="block">For internal JNA use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#THROW_LAST_ERROR">THROW_LAST_ERROR</a></span></code>
<div class="block">Whether to throw an exception if last error is non-zero after call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#USE_VARARGS">USE_VARARGS</a></span></code>
<div class="block">Mask for number of fixed args (1-3) for varargs calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Pointer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></h3>
<code><a href="../../../com/sun/jna/Pointer.html#NULL">NULL</a>, <a href="../../../com/sun/jna/Pointer.html#peer">peer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#Function-com.sun.jna.NativeLibrary-java.lang.String-int-java.lang.String-">Function</a></span>(<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;library,
        java.lang.String&nbsp;functionName,
        int&nbsp;callFlags,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new <code>Function</code> that is linked with a native
 function that follows the given calling convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#Function-com.sun.jna.Pointer-int-java.lang.String-">Function</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;functionAddress,
        int&nbsp;callFlags,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new <code>Function</code> that is linked with a native
 function that follows the given calling convention.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#concatenateVarArgs-java.lang.Object:A-">concatenateVarArgs</a></span>(java.lang.Object[]&nbsp;inArgs)</code>
<div class="block">Concatenate varargs with normal args to obtain a simple argument
 array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Two function pointers are equal if they share the same peer address
 and calling convention.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#fixedArgs-java.lang.reflect.Method-">fixedArgs</a></span>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Varargs are only supported on 1.5+.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#getCallingConvention--">getCallingConvention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#getFunction-com.sun.jna.Pointer-">getFunction</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#getFunction-com.sun.jna.Pointer-int-">getFunction</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
           int&nbsp;callFlags)</code>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#getFunction-com.sun.jna.Pointer-int-java.lang.String-">getFunction</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
           int&nbsp;callFlags,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#getFunction-java.lang.String-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;libraryName,
           java.lang.String&nbsp;functionName)</code>
<div class="block">Obtain a <code>Function</code> representing a native
 function that follows the standard "C" calling convention.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#getFunction-java.lang.String-java.lang.String-int-">getFunction</a></span>(java.lang.String&nbsp;libraryName,
           java.lang.String&nbsp;functionName,
           int&nbsp;callFlags)</code>
<div class="block">Obtain a <code>Function</code> representing a native
 function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#getFunction-java.lang.String-java.lang.String-int-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;libraryName,
           java.lang.String&nbsp;functionName,
           int&nbsp;callFlags,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Obtain a <code>Function</code> representing a native
 function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Provide a unique hash code for <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a>s which are
        equivalent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-">invoke</a></span>(java.lang.Class&lt;?&gt;&nbsp;returnType,
      java.lang.Object[]&nbsp;inArgs)</code>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-java.util.Map-">invoke</a></span>(java.lang.Class&lt;?&gt;&nbsp;returnType,
      java.lang.Object[]&nbsp;inArgs,
      java.util.Map&lt;java.lang.String,?&gt;&nbsp;options)</code>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invoke-java.lang.reflect.Method-java.lang.Class:A-java.lang.Class-java.lang.Object:A-java.util.Map-">invoke</a></span>(java.lang.reflect.Method&nbsp;invokingMethod,
      java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
      java.lang.Class&lt;?&gt;&nbsp;returnType,
      java.lang.Object[]&nbsp;inArgs,
      java.util.Map&lt;java.lang.String,?&gt;&nbsp;options)</code>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invoke-java.lang.Object:A-">invoke</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Call the native function being represented by this object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invoke-java.lang.Object:A-java.lang.Class-boolean-">invoke</a></span>(java.lang.Object[]&nbsp;args,
      java.lang.Class&lt;?&gt;&nbsp;returnType,
      boolean&nbsp;allowObjects)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invoke-java.lang.Object:A-java.lang.Class-boolean-int-">invoke</a></span>(java.lang.Object[]&nbsp;args,
      java.lang.Class&lt;?&gt;&nbsp;returnType,
      boolean&nbsp;allowObjects,
      int&nbsp;fixedArgs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invokeDouble-java.lang.Object:A-">invokeDouble</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Double.class, args)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invokeFloat-java.lang.Object:A-">invokeFloat</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Float.class, args)</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invokeInt-java.lang.Object:A-">invokeInt</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Integer.class, args)</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invokeLong-java.lang.Object:A-">invokeLong</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Long.class, args)</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invokeObject-java.lang.Object:A-">invokeObject</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invokeObject(Object.class, args)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invokePointer-java.lang.Object:A-">invokePointer</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Pointer.class, args)</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invokeString-java.lang.Object:A-boolean-">invokeString</a></span>(java.lang.Object[]&nbsp;args,
            boolean&nbsp;wide)</code>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(String.class, args)</code></a>
 or <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(WString.class, args)</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#invokeVoid-java.lang.Object:A-">invokeVoid</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Void.class, args)</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#isVarArgs-java.lang.reflect.Method-">isVarArgs</a></span>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Varargs are only supported on 1.5+.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#toString--">toString</a></span>()</code>
<div class="block">Provide a human-readable representation of this object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Function.html#valueOf-boolean-">valueOf</a></span>(boolean&nbsp;b)</code>
<div class="block">Implementation of Boolean.valueOf for older VMs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Pointer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></h3>
<code><a href="../../../com/sun/jna/Pointer.html#clear-long-">clear</a>, <a href="../../../com/sun/jna/Pointer.html#createConstant-int-">createConstant</a>, <a href="../../../com/sun/jna/Pointer.html#createConstant-long-">createConstant</a>, <a href="../../../com/sun/jna/Pointer.html#dump-long-int-">dump</a>, <a href="../../../com/sun/jna/Pointer.html#getByte-long-">getByte</a>, <a href="../../../com/sun/jna/Pointer.html#getByteArray-long-int-">getByteArray</a>, <a href="../../../com/sun/jna/Pointer.html#getByteBuffer-long-long-">getByteBuffer</a>, <a href="../../../com/sun/jna/Pointer.html#getChar-long-">getChar</a>, <a href="../../../com/sun/jna/Pointer.html#getCharArray-long-int-">getCharArray</a>, <a href="../../../com/sun/jna/Pointer.html#getDouble-long-">getDouble</a>, <a href="../../../com/sun/jna/Pointer.html#getDoubleArray-long-int-">getDoubleArray</a>, <a href="../../../com/sun/jna/Pointer.html#getFloat-long-">getFloat</a>, <a href="../../../com/sun/jna/Pointer.html#getFloatArray-long-int-">getFloatArray</a>, <a href="../../../com/sun/jna/Pointer.html#getInt-long-">getInt</a>, <a href="../../../com/sun/jna/Pointer.html#getIntArray-long-int-">getIntArray</a>, <a href="../../../com/sun/jna/Pointer.html#getLong-long-">getLong</a>, <a href="../../../com/sun/jna/Pointer.html#getLongArray-long-int-">getLongArray</a>, <a href="../../../com/sun/jna/Pointer.html#getNativeLong-long-">getNativeLong</a>, <a href="../../../com/sun/jna/Pointer.html#getPointer-long-">getPointer</a>, <a href="../../../com/sun/jna/Pointer.html#getPointerArray-long-">getPointerArray</a>, <a href="../../../com/sun/jna/Pointer.html#getPointerArray-long-int-">getPointerArray</a>, <a href="../../../com/sun/jna/Pointer.html#getShort-long-">getShort</a>, <a href="../../../com/sun/jna/Pointer.html#getShortArray-long-int-">getShortArray</a>, <a href="../../../com/sun/jna/Pointer.html#getString-long-">getString</a>, <a href="../../../com/sun/jna/Pointer.html#getString-long-java.lang.String-">getString</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-int-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-int-java.lang.String-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-java.lang.String-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getValue-long-java.lang.Class-java.lang.Object-">getValue</a>, <a href="../../../com/sun/jna/Pointer.html#getWideString-long-">getWideString</a>, <a href="../../../com/sun/jna/Pointer.html#getWideStringArray-long-">getWideStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getWideStringArray-long-int-">getWideStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#indexOf-long-byte-">indexOf</a>, <a href="../../../com/sun/jna/Pointer.html#nativeValue-com.sun.jna.Pointer-">nativeValue</a>, <a href="../../../com/sun/jna/Pointer.html#nativeValue-com.sun.jna.Pointer-long-">nativeValue</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-byte:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-char:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-double:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-float:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-int:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-long:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-com.sun.jna.Pointer:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-short:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#setByte-long-byte-">setByte</a>, <a href="../../../com/sun/jna/Pointer.html#setChar-long-char-">setChar</a>, <a href="../../../com/sun/jna/Pointer.html#setDouble-long-double-">setDouble</a>, <a href="../../../com/sun/jna/Pointer.html#setFloat-long-float-">setFloat</a>, <a href="../../../com/sun/jna/Pointer.html#setInt-long-int-">setInt</a>, <a href="../../../com/sun/jna/Pointer.html#setLong-long-long-">setLong</a>, <a href="../../../com/sun/jna/Pointer.html#setMemory-long-long-byte-">setMemory</a>, <a href="../../../com/sun/jna/Pointer.html#setNativeLong-long-com.sun.jna.NativeLong-">setNativeLong</a>, <a href="../../../com/sun/jna/Pointer.html#setPointer-long-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../com/sun/jna/Pointer.html#setShort-long-short-">setShort</a>, <a href="../../../com/sun/jna/Pointer.html#setString-long-java.lang.String-">setString</a>, <a href="../../../com/sun/jna/Pointer.html#setString-long-java.lang.String-java.lang.String-">setString</a>, <a href="../../../com/sun/jna/Pointer.html#setString-long-com.sun.jna.WString-">setString</a>, <a href="../../../com/sun/jna/Pointer.html#setValue-long-java.lang.Object-java.lang.Class-">setValue</a>, <a href="../../../com/sun/jna/Pointer.html#setWideString-long-java.lang.String-">setWideString</a>, <a href="../../../com/sun/jna/Pointer.html#share-long-">share</a>, <a href="../../../com/sun/jna/Pointer.html#share-long-long-">share</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-byte:A-int-int-">write</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-char:A-int-int-">write</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-double:A-int-int-">write</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-float:A-int-int-">write</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-int:A-int-int-">write</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-long:A-int-int-">write</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-com.sun.jna.Pointer:A-int-int-">write</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-short:A-int-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NARGS</h4>
<pre>@Native
public static final&nbsp;int MAX_NARGS</pre>
<div class="block">Maximum number of arguments supported by a JNA function call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Function.MAX_NARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CONVENTION</h4>
<pre>@Native
public static final&nbsp;int C_CONVENTION</pre>
<div class="block">Standard C calling convention.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Function.C_CONVENTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_CONVENTION</h4>
<pre>@Native
public static final&nbsp;int ALT_CONVENTION</pre>
<div class="block">First alternate convention (currently used only for w32 stdcall).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Function.ALT_CONVENTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THROW_LAST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_LAST_ERROR</h4>
<pre>@Native
public static final&nbsp;int THROW_LAST_ERROR</pre>
<div class="block">Whether to throw an exception if last error is non-zero after call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Function.THROW_LAST_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_VARARGS</h4>
<pre>@Native
public static final&nbsp;int USE_VARARGS</pre>
<div class="block">Mask for number of fixed args (1-3) for varargs calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Function.USE_VARARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_TRUE</h4>
<pre>static final&nbsp;java.lang.Integer INTEGER_TRUE</pre>
</li>
</ul>
<a name="INTEGER_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_FALSE</h4>
<pre>static final&nbsp;java.lang.Integer INTEGER_FALSE</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>final&nbsp;java.lang.String encoding</pre>
</li>
</ul>
<a name="callFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFlags</h4>
<pre>final&nbsp;int callFlags</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>final&nbsp;java.util.Map&lt;java.lang.String,?&gt; options</pre>
</li>
</ul>
<a name="OPTION_INVOKING_METHOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_INVOKING_METHOD</h4>
<pre>static final&nbsp;java.lang.String OPTION_INVOKING_METHOD</pre>
<div class="block">For internal JNA use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Function.OPTION_INVOKING_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function-com.sun.jna.NativeLibrary-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>Function(<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;library,
         java.lang.String&nbsp;functionName,
         int&nbsp;callFlags,
         java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new <code>Function</code> that is linked with a native
 function that follows the given calling convention.

 <p>The allocated instance represents a pointer to the named native
 function from the supplied library, called with the given calling
 convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - <a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna"><code>NativeLibrary</code></a> in which to find the function</dd>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dd><code>encoding</code> - Encoding for conversion between Java and native strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the given function name is
 not found within the library.</dd>
</dl>
</li>
</ul>
<a name="Function-com.sun.jna.Pointer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>Function(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;functionAddress,
         int&nbsp;callFlags,
         java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new <code>Function</code> that is linked with a native
 function that follows the given calling convention.

 <p>The allocated instance represents a pointer to the given
 function address, called with the given calling
 convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionAddress</code> - Address of the native function</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dd><code>encoding</code> - Encoding for conversion between Java and native strings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(java.lang.String&nbsp;libraryName,
                                   java.lang.String&nbsp;functionName)</pre>
<div class="block">Obtain a <code>Function</code> representing a native
 function that follows the standard "C" calling convention.

 <p>The allocated instance represents a pointer to the named native
 function from the named library, called with the standard "C" calling
 convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - Library in which to find the native function</dd>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the library is not found or
 the given function name is not found within the library.</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(java.lang.String&nbsp;libraryName,
                                   java.lang.String&nbsp;functionName,
                                   int&nbsp;callFlags)</pre>
<div class="block">Obtain a <code>Function</code> representing a native
 function.

 <p>The allocated instance represents a pointer to the named native
 function from the named library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - Library in which to find the function</dd>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the library is not found or
 the given function name is not found within the library.</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(java.lang.String&nbsp;libraryName,
                                   java.lang.String&nbsp;functionName,
                                   int&nbsp;callFlags,
                                   java.lang.String&nbsp;encoding)</pre>
<div class="block">Obtain a <code>Function</code> representing a native
 function.

 <p>The allocated instance represents a pointer to the named native
 function from the named library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - Library in which to find the function</dd>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dd><code>encoding</code> - Encoding to use for conversion between Java and native
                  strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the library is not found or
 the given function name is not found within the library.</dd>
</dl>
</li>
</ul>
<a name="getFunction-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.  In general, this function should be used by dynamic
 languages; Java code should allow JNA to bind to a specific Callback
 interface instead by defining a return type or Structure field type.

 <p>The allocated instance represents a pointer to the native
 function pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Native function pointer</dd>
</dl>
</li>
</ul>
<a name="getFunction-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
                                   int&nbsp;callFlags)</pre>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.  In general, this function should be used by dynamic
 languages; Java code should allow JNA to bind to a specific Callback
 interface instead by defining a return type or Structure field type.

 <p>The allocated instance represents a pointer to the native
 function pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Native function pointer</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
</dl>
</li>
</ul>
<a name="getFunction-com.sun.jna.Pointer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
                                   int&nbsp;callFlags,
                                   java.lang.String&nbsp;encoding)</pre>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.  In general, this function should be used by dynamic
 languages; Java code should allow JNA to bind to a specific Callback
 interface instead by defining a return type or Structure field type.

 <p>The allocated instance represents a pointer to the native
 function pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Native function pointer</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dd><code>encoding</code> - Encoding to use for conversion between Java and native
                  strings.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getCallingConvention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingConvention</h4>
<pre>public&nbsp;int&nbsp;getCallingConvention()</pre>
</li>
</ul>
<a name="invoke-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Class&lt;?&gt;&nbsp;returnType,
                               java.lang.Object[]&nbsp;inArgs)</pre>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</li>
</ul>
<a name="invoke-java.lang.Class-java.lang.Object:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Class&lt;?&gt;&nbsp;returnType,
                               java.lang.Object[]&nbsp;inArgs,
                               java.util.Map&lt;java.lang.String,?&gt;&nbsp;options)</pre>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</li>
</ul>
<a name="invoke-java.lang.reflect.Method-java.lang.Class:A-java.lang.Class-java.lang.Object:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.reflect.Method&nbsp;invokingMethod,
                        java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                        java.lang.Class&lt;?&gt;&nbsp;returnType,
                        java.lang.Object[]&nbsp;inArgs,
                        java.util.Map&lt;java.lang.String,?&gt;&nbsp;options)</pre>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object. This method can be called if invoking method and parameter
 types are already at hand. When calling <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-java.util.Map-"><code>invoke(Class, Object[], Map)</code></a>,
 the method has to be in the options under key <a href="../../../com/sun/jna/Function.html#OPTION_INVOKING_METHOD"><code>OPTION_INVOKING_METHOD</code></a>.</div>
</li>
</ul>
<a name="invoke-java.lang.Object:A-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object[]&nbsp;args,
                        java.lang.Class&lt;?&gt;&nbsp;returnType,
                        boolean&nbsp;allowObjects)</pre>
</li>
</ul>
<a name="invoke-java.lang.Object:A-java.lang.Class-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object[]&nbsp;args,
                        java.lang.Class&lt;?&gt;&nbsp;returnType,
                        boolean&nbsp;allowObjects,
                        int&nbsp;fixedArgs)</pre>
</li>
</ul>
<a name="invoke-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Call the native function being represented by this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments to pass to the native function</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provide a human-readable representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeObject-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeObject(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invokeObject(Object.class, args)</code></a>.</div>
</li>
</ul>
<a name="invokePointer-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokePointer</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;invokePointer(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Pointer.class, args)</code></a>.</div>
</li>
</ul>
<a name="invokeString-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;invokeString(java.lang.Object[]&nbsp;args,
                                     boolean&nbsp;wide)</pre>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(String.class, args)</code></a>
 or <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(WString.class, args)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments passed to native function</dd>
<dd><code>wide</code> - Whether the return value is of type <code>wchar_t*</code>;
 if false, the return value is of type <code>char*</code>.</dd>
</dl>
</li>
</ul>
<a name="invokeInt-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInt</h4>
<pre>public&nbsp;int&nbsp;invokeInt(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Integer.class, args)</code></a>.</div>
</li>
</ul>
<a name="invokeLong-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLong</h4>
<pre>public&nbsp;long&nbsp;invokeLong(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Long.class, args)</code></a>.</div>
</li>
</ul>
<a name="invokeFloat-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFloat</h4>
<pre>public&nbsp;float&nbsp;invokeFloat(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Float.class, args)</code></a>.</div>
</li>
</ul>
<a name="invokeDouble-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDouble</h4>
<pre>public&nbsp;double&nbsp;invokeDouble(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Double.class, args)</code></a>.</div>
</li>
</ul>
<a name="invokeVoid-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeVoid</h4>
<pre>public&nbsp;void&nbsp;invokeVoid(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Convenience method for
 <a href="../../../com/sun/jna/Function.html#invoke-java.lang.Class-java.lang.Object:A-"><code>invoke(Void.class, args)</code></a>.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Two function pointers are equal if they share the same peer address
 and calling convention.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Provide a unique hash code for <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a>s which are
        equivalent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Pointer.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
</dl>
</li>
</ul>
<a name="concatenateVarArgs-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateVarArgs</h4>
<pre>static&nbsp;java.lang.Object[]&nbsp;concatenateVarArgs(java.lang.Object[]&nbsp;inArgs)</pre>
<div class="block">Concatenate varargs with normal args to obtain a simple argument
 array.</div>
</li>
</ul>
<a name="isVarArgs-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre>static&nbsp;boolean&nbsp;isVarArgs(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Varargs are only supported on 1.5+.</div>
</li>
</ul>
<a name="fixedArgs-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedArgs</h4>
<pre>static&nbsp;int&nbsp;fixedArgs(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Varargs are only supported on 1.5+.</div>
</li>
</ul>
<a name="valueOf-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>static&nbsp;java.lang.Boolean&nbsp;valueOf(boolean&nbsp;b)</pre>
<div class="block">Implementation of Boolean.valueOf for older VMs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
