<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Library (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/LastErrorException.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Interface Library" class="title">Interface Library</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32">Advapi32</a>, <a href="../../../com/sun/jna/platform/mac/Carbon.html" title="interface in com.sun.jna.platform.mac">Carbon</a>, <a href="../../../com/sun/jna/platform/win32/Cfgmgr32.html" title="interface in com.sun.jna.platform.win32">Cfgmgr32</a>, <a href="../../../com/sun/jna/platform/wince/CoreDLL.html" title="interface in com.sun.jna.platform.wince">CoreDLL</a>, <a href="../../../com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32">Crypt32</a>, <a href="../../../com/sun/jna/platform/win32/Cryptui.html" title="interface in com.sun.jna.platform.win32">Cryptui</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.html" title="interface in com.sun.jna.platform.win32">Ddeml</a>, <a href="../../../com/sun/jna/platform/win32/Dxva2.html" title="interface in com.sun.jna.platform.win32">Dxva2</a>, <a href="../../../com/sun/jna/platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32">GDI32</a>, <a href="../../../com/sun/jna/platform/win32/IPHlpAPI.html" title="interface in com.sun.jna.platform.win32">IPHlpAPI</a>, <a href="../../../com/sun/jna/platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32">Kernel32</a>, <a href="../../../com/sun/jna/platform/linux/LibC.html" title="interface in com.sun.jna.platform.linux">LibC</a>, <a href="../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a>, <a href="../../../com/sun/jna/platform/unix/solaris/LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris">LibKstat</a>, <a href="../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.html" title="interface in com.sun.jna.platform.mac">MacFileUtils.FileManager</a>, <a href="../../../com/sun/jna/platform/win32/Mpr.html" title="interface in com.sun.jna.platform.win32">Mpr</a>, <a href="../../../com/sun/jna/platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32">Msi</a>, <a href="../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32">Netapi32</a>, <a href="../../../com/sun/jna/platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32">NtDll</a>, <a href="../../../com/sun/jna/platform/win32/Ole32.html" title="interface in com.sun.jna.platform.win32">Ole32</a>, <a href="../../../com/sun/jna/platform/win32/OleAuto.html" title="interface in com.sun.jna.platform.win32">OleAuto</a>, <a href="../../../com/sun/jna/platform/win32/OpenGL32.html" title="interface in com.sun.jna.platform.win32">OpenGL32</a>, <a href="../../../com/sun/jna/platform/win32/Pdh.html" title="interface in com.sun.jna.platform.win32">Pdh</a>, <a href="../../../com/sun/jna/platform/win32/Psapi.html" title="interface in com.sun.jna.platform.win32">Psapi</a>, <a href="../../../com/sun/jna/platform/win32/Rasapi32.html" title="interface in com.sun.jna.platform.win32">Rasapi32</a>, <a href="../../../com/sun/jna/platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32">Secur32</a>, <a href="../../../com/sun/jna/platform/win32/SetupApi.html" title="interface in com.sun.jna.platform.win32">SetupApi</a>, <a href="../../../com/sun/jna/platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32">Shell32</a>, <a href="../../../com/sun/jna/platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32">ShellAPI</a>, <a href="../../../com/sun/jna/platform/win32/Shlwapi.html" title="interface in com.sun.jna.platform.win32">Shlwapi</a>, <a href="../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a>, <a href="../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a>, <a href="../../../com/sun/jna/platform/win32/User32.html" title="interface in com.sun.jna.platform.win32">User32</a>, <a href="../../../com/sun/jna/platform/win32/Version.html" title="interface in com.sun.jna.platform.win32">Version</a>, <a href="../../../com/sun/jna/win32/W32APIOptions.html" title="interface in com.sun.jna.win32">W32APIOptions</a>, <a href="../../../com/sun/jna/platform/win32/Wevtapi.html" title="interface in com.sun.jna.platform.win32">Wevtapi</a>, <a href="../../../com/sun/jna/platform/win32/Wininet.html" title="interface in com.sun.jna.platform.win32">Wininet</a>, <a href="../../../com/sun/jna/platform/win32/Winsock2.html" title="interface in com.sun.jna.platform.win32">Winsock2</a>, <a href="../../../com/sun/jna/platform/win32/Winspool.html" title="interface in com.sun.jna.platform.win32">Winspool</a>, <a href="../../../com/sun/jna/platform/win32/Wtsapi32.html" title="interface in com.sun.jna.platform.win32">Wtsapi32</a>, <a href="../../../com/sun/jna/platform/unix/X11.html" title="interface in com.sun.jna.platform.unix">X11</a>, <a href="../../../com/sun/jna/platform/unix/X11.Xevie.html" title="interface in com.sun.jna.platform.unix">X11.Xevie</a>, <a href="../../../com/sun/jna/platform/unix/X11.Xext.html" title="interface in com.sun.jna.platform.unix">X11.Xext</a>, <a href="../../../com/sun/jna/platform/unix/X11.Xrender.html" title="interface in com.sun.jna.platform.unix">X11.Xrender</a>, <a href="../../../com/sun/jna/platform/unix/X11.XTest.html" title="interface in com.sun.jna.platform.unix">X11.XTest</a>, <a href="../../../com/sun/jna/platform/linux/XAttr.html" title="interface in com.sun.jna.platform.linux">XAttr</a>, <a href="../../../com/sun/jna/platform/mac/XAttr.html" title="interface in com.sun.jna.platform.mac">XAttr</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/AccCtrl.html" title="class in com.sun.jna.platform.win32">AccCtrl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Library</span></pre>
<div class="block">Derive from this interface for all native library definitions.

 Define an instance of your library like this:
 <pre><code>
 MyNativeLibrary INSTANCE = (MyNativeLibrary)
     Native.load("mylib", MyNativeLibrary.class);
 </code></pre>
 <p>
 By convention, method names are identical to the native names, although you
 can map java names to different native names by providing a
 <a href="../../../com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna"><code>FunctionMapper</code></a> as a value for key <a href="../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER"><code>OPTION_FUNCTION_MAPPER</code></a>
 in the options map passed to the
 <a href="../../../com/sun/jna/Native.html#load-java.lang.String-java.lang.Class-java.util.Map-"><code>Native.load(String, Class, Map)</code></a> call.
 <p>
 Although the names for structures and structure fields may be chosen
 arbitrarily, they should correspond as closely as possible to the native
 definitions.  The same is true for parameter names.
 <p>
 This interface supports multiple, concurrent invocations of any library
 methods on the Java side.  Check your library documentation for its
 multi-threading requirements on the native side.  If a library is not safe
 for simultaneous multi-threaded access, consider using
 <a href="../../../com/sun/jna/Native.html#synchronizedLibrary-com.sun.jna.Library-"><code>Native.synchronizedLibrary(com.sun.jna.Library)</code></a> to prevent simultaneous multi-threaded
 access to the native code.
 <p>
 <b>Optional fields</b><br>
 Interface options will be automatically propagated to structures defined
 within the library provided a call to
 <a href="../../../com/sun/jna/Native.html#load-java.lang.String-java.lang.Class-java.util.Map-"><code>Native.load(String,Class,Map)</code></a> is made prior to instantiating
 any of those structures.  One common way of ensuring this is to declare
 an <b>INSTANCE</b> field in the interface which holds the
 <code>load</code> result.
 <p>
 <b>OPTIONS</b> (an instance of <code>Map</code>),
 <b>TYPE_MAPPER</b> (an instance of <a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><code>TypeMapper</code></a>),
 <b>STRUCTURE_ALIGNMENT</b> (one of the alignment types defined in
 <a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><code>Structure</code></a>), and <b>STRING_ENCODING</b> (a <code>String</code>) may also
 be defined.  If no instance of the interface has been instantiated, these
 fields will be used to determine customization settings for structures and
 methods defined within the interface.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Todd Fast, todd.fast@sun.com, Timothy Wall, twalljava@dev.java.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a></span></code>
<div class="block">Option key for a boolean flag to allow any Java class instance as a
        parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a></span></code>
<div class="block">Calling convention for the entire library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a></span></code>
<div class="block">Class loader to use when searching for native libraries on the
 resource path (classpath).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a></span></code>
<div class="block">Option key for a <a href="../../../com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna"><code>FunctionMapper</code></a> for the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a></span></code>
<div class="block">Option key for an <a href="../../../com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna"><code>InvocationMapper</code></a> for the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a></span></code>
<div class="block">Flags to use when opening the native library (see <a href="../../../com/sun/jna/Native.html#open-java.lang.String-int-"><code>Native.open(String,int)</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a></span></code>
<div class="block">Option key for per-library String encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a></span></code>
<div class="block">Option key for structure alignment type (<code>Integer</code>), which should
 be one of the predefined alignment types in <a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><code>Structure</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></span></code>
<div class="block">Option key for a <a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><code>TypeMapper</code></a> for the library.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTION_TYPE_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_TYPE_MAPPER</h4>
<pre>static final&nbsp;java.lang.String OPTION_TYPE_MAPPER</pre>
<div class="block">Option key for a <a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><code>TypeMapper</code></a> for the library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_TYPE_MAPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_FUNCTION_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_FUNCTION_MAPPER</h4>
<pre>static final&nbsp;java.lang.String OPTION_FUNCTION_MAPPER</pre>
<div class="block">Option key for a <a href="../../../com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna"><code>FunctionMapper</code></a> for the library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_FUNCTION_MAPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_INVOCATION_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_INVOCATION_MAPPER</h4>
<pre>static final&nbsp;java.lang.String OPTION_INVOCATION_MAPPER</pre>
<div class="block">Option key for an <a href="../../../com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna"><code>InvocationMapper</code></a> for the library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_INVOCATION_MAPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_STRUCTURE_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_STRUCTURE_ALIGNMENT</h4>
<pre>static final&nbsp;java.lang.String OPTION_STRUCTURE_ALIGNMENT</pre>
<div class="block">Option key for structure alignment type (<code>Integer</code>), which should
 be one of the predefined alignment types in <a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><code>Structure</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_STRUCTURE_ALIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_STRING_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_STRING_ENCODING</h4>
<pre>static final&nbsp;java.lang.String OPTION_STRING_ENCODING</pre>
<div class="block"><p>Option key for per-library String encoding.  This affects conversions
 between Java unicode and native (<code>const char*</code>) strings (as
 arguments or Structure fields).
 </p>
 Defaults to <a href="../../../com/sun/jna/Native.html#getDefaultStringEncoding--"><code>Native.getDefaultStringEncoding()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_STRING_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_ALLOW_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ALLOW_OBJECTS</h4>
<pre>static final&nbsp;java.lang.String OPTION_ALLOW_OBJECTS</pre>
<div class="block">Option key for a boolean flag to allow any Java class instance as a
        parameter.  If no type mapper is found, the object is passed as a
        pointer.
        <em>NOTE:</em> This is for use with raw JNI interactions via the
        JNIEnv data structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_ALLOW_OBJECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_CALLING_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_CALLING_CONVENTION</h4>
<pre>static final&nbsp;java.lang.String OPTION_CALLING_CONVENTION</pre>
<div class="block">Calling convention for the entire library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_CALLING_CONVENTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_OPEN_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_OPEN_FLAGS</h4>
<pre>static final&nbsp;java.lang.String OPTION_OPEN_FLAGS</pre>
<div class="block">Flags to use when opening the native library (see <a href="../../../com/sun/jna/Native.html#open-java.lang.String-int-"><code>Native.open(String,int)</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_OPEN_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_CLASSLOADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_CLASSLOADER</h4>
<pre>static final&nbsp;java.lang.String OPTION_CLASSLOADER</pre>
<div class="block"><p>Class loader to use when searching for native libraries on the
 resource path (classpath).  If not provided the current thread's
 context class loader is used.</p>
 If extracted from the resource path (i.e. bundled in a jar file), the
 loaded library's lifespan will mirror that of the class loader, which
 means you can use the same library in isolated contexts without
 conflict.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_CLASSLOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/LastErrorException.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
