<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>NativeLibrary (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Native.ffi_callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/NativeLibrary.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class NativeLibrary" class="title">Class NativeLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.NativeLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeLibrary</span>
extends java.lang.Object</pre>
<div class="block">Provides management of native library resources.  One instance of this
 class corresponds to a single loaded native library.  May also be used
 to map to the current process (see <a href="../../../com/sun/jna/NativeLibrary.html#getProcess--"><code>getProcess()</code></a>).
 <p>
 <a name=library_search_paths></a>
 <b>Library Search Paths</b>
 A search for a given library will scan the following locations:
 <ol>
 <li><code>jna.library.path</code> User-customizable path
 <li><code>jna.platform.library.path</code> Platform-specific paths
 <li>On OSX, <code>~/Library/Frameworks</code>,
 <code>/Library/Frameworks</code>, and
 <code>/System/Library/Frameworks</code> will be searched for a framework
 with a name corresponding to that requested.  Absolute paths to frameworks
 are also accepted, either ending at the framework name (sans ".framework")
 or the full path to the framework shared library
 (e.g. CoreServices.framework/CoreServices).
 <li>Context class loader classpath.  Deployed native libraries may be
 installed on the classpath under
 <code>${os-prefix}/LIBRARY_FILENAME</code>, where <code>${os-prefix}</code>
 is the OS/Arch prefix returned by <a href="../../../com/sun/jna/Platform.html#getNativeLibraryResourcePrefix--"><code>Platform.getNativeLibraryResourcePrefix()</code></a>.  If bundled in a jar file, the
 resource will be extracted to <code>jna.tmpdir</code> for loading, and
 later removed (but only if <code>jna.nounpack</code> is false or not set).
 </ol>
 You may set the system property <code>jna.debug_load=true</code> to make
 JNA print the steps of its library search to the console.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wayne Meissner, split library loading from Function.java, twall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#callFlags">callFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#options">options</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#addSearchPath-java.lang.String-java.lang.String-">addSearchPath</a></span>(java.lang.String&nbsp;libraryName,
             java.lang.String&nbsp;path)</code>
<div class="block">Add a path to search for the specified library, ahead of any system
 paths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#dispose--">dispose</a></span>()</code>
<div class="block">Close the native library we're mapped to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#disposeAll--">disposeAll</a></span>()</code>
<div class="block">Close all open native libraries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#finalize--">finalize</a></span>()</code>
<div class="block">Close the library when it is no longer referenced.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file on disk corresponding to this NativeLibrary instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Create a new <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a> that is linked with a native
 function that follows the NativeLibrary's calling convention.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getFunction-java.lang.String-int-">getFunction</a></span>(java.lang.String&nbsp;functionName,
           int&nbsp;callFlags)</code>
<div class="block">Create a new  <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a> that is linked with a native
 function that follows a given calling flags.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getFunction-java.lang.String-int-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;functionName,
           int&nbsp;callFlags,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new  <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a> that is linked with a native
 function that follows a given calling flags.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getFunction-java.lang.String-java.lang.reflect.Method-">getFunction</a></span>(java.lang.String&nbsp;name,
           java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Create a new <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a> that is linked with a native
 function that follows the NativeLibrary's calling convention.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getGlobalVariableAddress-java.lang.String-">getGlobalVariableAddress</a></span>(java.lang.String&nbsp;symbolName)</code>
<div class="block">Look up the given global variable within this library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;libraryName)</code>
<div class="block">Returns an instance of NativeLibrary for the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getInstance-java.lang.String-java.lang.ClassLoader-">getInstance</a></span>(java.lang.String&nbsp;libraryName,
           java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Returns an instance of NativeLibrary for the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getInstance-java.lang.String-java.util.Map-">getInstance</a></span>(java.lang.String&nbsp;libraryName,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;libraryOptions)</code>
<div class="block">Returns an instance of NativeLibrary for the specified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getName--">getName</a></span>()</code>
<div class="block">Returns the simple name of this library.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getProcess--">getProcess</a></span>()</code>
<div class="block">Returns an instance of NativeLibrary which refers to the current
 process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getProcess-java.util.Map-">getProcess</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;options)</code>
<div class="block">Returns an instance of NativeLibrary which refers to the current
 process.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#getSymbolAddress-java.lang.String-">getSymbolAddress</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Used by the Function class to locate a symbol</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#mapSharedLibraryName-java.lang.String-">mapSharedLibraryName</a></span>(java.lang.String&nbsp;libName)</code>
<div class="block">Similar to <code>System.mapLibraryName(java.lang.String)</code>, except that it maps to
        standard shared library formats rather than specifically JNI formats.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#matchFramework-java.lang.String-">matchFramework</a></span>(java.lang.String&nbsp;libraryName)</code>
<div class="block">Look for a matching framework (OSX)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#matchLibrary-java.lang.String-java.util.List-">matchLibrary</a></span>(java.lang.String&nbsp;libName,
            java.util.List&lt;java.lang.String&gt;&nbsp;searchPath)</code>
<div class="block">matchLibrary() is very Linux specific.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#parseVersion-java.lang.String-">parseVersion</a></span>(java.lang.String&nbsp;ver)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLibrary.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFlags</h4>
<pre>final&nbsp;int callFlags</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>final&nbsp;java.util.Map&lt;java.lang.String,?&gt; options</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchFramework-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchFramework</h4>
<pre>static&nbsp;java.lang.String&nbsp;matchFramework(java.lang.String&nbsp;libraryName)</pre>
<div class="block">Look for a matching framework (OSX)</div>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;getInstance(java.lang.String&nbsp;libraryName)</pre>
<div class="block">Returns an instance of NativeLibrary for the specified name.
 The library is loaded if not already loaded.  If already loaded, the
 existing instance is returned.<p>
 More than one name may map to the same NativeLibrary instance; only
 a single instance will be provided for any given unique file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - The library name to load.
      This can be short form (e.g. "c"),
      an explicit version (e.g. "libc.so.6"), or
      the full path to the library (e.g. "/lib/libc.so.6").</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;getInstance(java.lang.String&nbsp;libraryName,
                                              java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Returns an instance of NativeLibrary for the specified name.
 The library is loaded if not already loaded.  If already loaded, the
 existing instance is returned.<p>
 More than one name may map to the same NativeLibrary instance; only
 a single instance will be provided for any given unique file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - The library name to load.
      This can be short form (e.g. "c"),
      an explicit version (e.g. "libc.so.6"), or
      the full path to the library (e.g. "/lib/libc.so.6").</dd>
<dd><code>classLoader</code> - The class loader to use to load the native library.
      This only affects library loading when the native library is
      included somewhere in the classpath, either bundled in a jar file
      or as a plain file within the classpath.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;getInstance(java.lang.String&nbsp;libraryName,
                                              java.util.Map&lt;java.lang.String,?&gt;&nbsp;libraryOptions)</pre>
<div class="block">Returns an instance of NativeLibrary for the specified name.
 The library is loaded if not already loaded.  If already loaded, the
 existing instance is returned.<p>
 More than one name may map to the same NativeLibrary instance; only
 a single instance will be provided for any given unique file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - The library name to load.
      This can be short form (e.g. "c"),
      an explicit version (e.g. "libc.so.6" or
      "QuickTime.framework/Versions/Current/QuickTime"), or
      the full (absolute) path to the library (e.g. "/lib/libc.so.6").</dd>
<dd><code>libraryOptions</code> - Native library options for the given library (see <a href="../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><code>Library</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;getProcess()</pre>
<div class="block">Returns an instance of NativeLibrary which refers to the current
 process.  This is useful for accessing functions which were already
 mapped by some other mechanism, without having to reference or even
 know the exact name of the native library.</div>
</li>
</ul>
<a name="getProcess-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public static final&nbsp;<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;getProcess(java.util.Map&lt;java.lang.String,?&gt;&nbsp;options)</pre>
<div class="block">Returns an instance of NativeLibrary which refers to the current
 process.  This is useful for accessing functions which were already
 mapped by some other mechanism, without having to reference or even
 know the exact name of the native library.</div>
</li>
</ul>
<a name="addSearchPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchPath</h4>
<pre>public static final&nbsp;void&nbsp;addSearchPath(java.lang.String&nbsp;libraryName,
                                       java.lang.String&nbsp;path)</pre>
<div class="block">Add a path to search for the specified library, ahead of any system
 paths.  This is similar to setting <code>jna.library.path</code>, but
 only extends the search path for a single library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - The name of the library to use the path for</dd>
<dd><code>path</code> - The path to use when trying to load the library</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(java.lang.String&nbsp;functionName)</pre>
<div class="block">Create a new <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a> that is linked with a native
 function that follows the NativeLibrary's calling convention.

 <p>The allocated instance represents a pointer to the named native
 function from the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the function is not found</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre><a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(java.lang.String&nbsp;name,
                     java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Create a new <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a> that is linked with a native
 function that follows the NativeLibrary's calling convention.

 <p>The allocated instance represents a pointer to the named native
 function from the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the native function to be linked with.  Uses a
            function mapper option if one was provided to
            transform the name.</dd>
<dd><code>method</code> - Method to which the native function is to be mapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the function is not found</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(java.lang.String&nbsp;functionName,
                            int&nbsp;callFlags)</pre>
<div class="block">Create a new  <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a> that is linked with a native
 function that follows a given calling flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dd><code>callFlags</code> - Flags affecting the function invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the function is not found</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna">Function</a>&nbsp;getFunction(java.lang.String&nbsp;functionName,
                            int&nbsp;callFlags,
                            java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new  <a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><code>Function</code></a> that is linked with a native
 function that follows a given calling flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dd><code>callFlags</code> - Flags affecting the function invocation</dd>
<dd><code>encoding</code> - Encoding to use to convert between Java and native
                  strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the function is not found</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,?&gt;&nbsp;getOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this native library instance's options.</dd>
</dl>
</li>
</ul>
<a name="getGlobalVariableAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalVariableAddress</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;getGlobalVariableAddress(java.lang.String&nbsp;symbolName)</pre>
<div class="block">Look up the given global variable within this library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointer representing the global variable address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the symbol is not found</dd>
</dl>
</li>
</ul>
<a name="getSymbolAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolAddress</h4>
<pre>long&nbsp;getSymbolAddress(java.lang.String&nbsp;name)</pre>
<div class="block">Used by the Function class to locate a symbol</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the symbol can't be found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the simple name of this library.</div>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the file on disk corresponding to this NativeLibrary instance.
 If this NativeLibrary represents the current process, this function will return null.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Close the library when it is no longer referenced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="disposeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeAll</h4>
<pre>static&nbsp;void&nbsp;disposeAll()</pre>
<div class="block">Close all open native libraries.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Close the native library we're mapped to.</div>
</li>
</ul>
<a name="mapSharedLibraryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSharedLibraryName</h4>
<pre>static&nbsp;java.lang.String&nbsp;mapSharedLibraryName(java.lang.String&nbsp;libName)</pre>
<div class="block">Similar to <code>System.mapLibraryName(java.lang.String)</code>, except that it maps to
        standard shared library formats rather than specifically JNI formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libName</code> - base (undecorated) name of library</dd>
</dl>
</li>
</ul>
<a name="matchLibrary-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchLibrary</h4>
<pre>static&nbsp;java.lang.String&nbsp;matchLibrary(java.lang.String&nbsp;libName,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;searchPath)</pre>
<div class="block">matchLibrary() is very Linux specific.  It is here to deal with the case
 where /usr/lib/libc.so does not exist, or it is not a valid symlink to
 a versioned file (e.g. /lib/libc.so.6).</div>
</li>
</ul>
<a name="parseVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseVersion</h4>
<pre>static&nbsp;double&nbsp;parseVersion(java.lang.String&nbsp;ver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Native.ffi_callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/NativeLibrary.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
