<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/sun/jna/platform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.StructureSet.html" title="class in com.sun.jna"><span class="typeNameLink">Structure.StructureSet</span></a> (implements java.util.Set&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna"><span class="typeNameLink">CallbackThreadInitializer</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/DefaultTypeMapper.html" title="class in com.sun.jna"><span class="typeNameLink">DefaultTypeMapper</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>)</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/ELFAnalyser.html" title="class in com.sun.jna"><span class="typeNameLink">ELFAnalyser</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna"><span class="typeNameLink">ELFAnalyser.ArmAeabiAttributesTag</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/ELFAnalyser.ELFSectionHeaderEntry.html" title="class in com.sun.jna"><span class="typeNameLink">ELFAnalyser.ELFSectionHeaderEntry</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/ELFAnalyser.ELFSectionHeaders.html" title="class in com.sun.jna"><span class="typeNameLink">ELFAnalyser.ELFSectionHeaders</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna"><span class="typeNameLink">FromNativeContext</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackParameterContext.html" title="class in com.sun.jna"><span class="typeNameLink">CallbackParameterContext</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/FunctionResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">FunctionResultContext</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/MethodResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">MethodResultContext</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/StructureReadContext.html" title="class in com.sun.jna"><span class="typeNameLink">StructureReadContext</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/JNIEnv.html" title="class in com.sun.jna"><span class="typeNameLink">JNIEnv</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Klass.html" title="class in com.sun.jna"><span class="typeNameLink">Klass</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna"><span class="typeNameLink">Library.Handler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Native.html" title="class in com.sun.jna"><span class="typeNameLink">Native</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/Version.html" title="interface in com.sun.jna">Version</a>)</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna"><span class="typeNameLink">NativeLibrary</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeMappedConverter.html" title="class in com.sun.jna"><span class="typeNameLink">NativeMappedConverter</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a>)</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeString.html" title="class in com.sun.jna"><span class="typeNameLink">NativeString</span></a> (implements java.lang.CharSequence, java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><span class="typeNameLink">IntegerType</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><span class="typeNameLink">NativeLong</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.FFIType.size_t.html" title="class in com.sun.jna"><span class="typeNameLink">Structure.FFIType.size_t</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Platform.html" title="class in com.sun.jna"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><span class="typeNameLink">Pointer</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><span class="typeNameLink">Function</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Memory.html" title="class in com.sun.jna"><span class="typeNameLink">Memory</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/StringArray.html" title="class in com.sun.jna"><span class="typeNameLink">StringArray</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)</li>
<li type="circle">java.lang.ref.Reference&lt;T&gt;
<ul>
<li type="circle">java.lang.ref.WeakReference&lt;T&gt;
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna"><span class="typeNameLink">CallbackReference</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="class in com.sun.jna"><span class="typeNameLink">CallbackReference.AttachOptions</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.FFIType.html" title="class in com.sun.jna"><span class="typeNameLink">Structure.FFIType</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Union.html" title="class in com.sun.jna"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna"><span class="typeNameLink">Structure.StructField</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/LastErrorException.html" title="class in com.sun.jna"><span class="typeNameLink">LastErrorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/ToNativeContext.html" title="class in com.sun.jna"><span class="typeNameLink">ToNativeContext</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">CallbackResultContext</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/FunctionParameterContext.html" title="class in com.sun.jna"><span class="typeNameLink">FunctionParameterContext</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/MethodParameterContext.html" title="class in com.sun.jna"><span class="typeNameLink">MethodParameterContext</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/StructureWriteContext.html" title="class in com.sun.jna"><span class="typeNameLink">StructureWriteContext</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/VarArgsChecker.html" title="class in com.sun.jna"><span class="typeNameLink">VarArgsChecker</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/WeakMemoryHolder.html" title="class in com.sun.jna"><span class="typeNameLink">WeakMemoryHolder</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/WString.html" title="class in com.sun.jna"><span class="typeNameLink">WString</span></a> (implements java.lang.CharSequence, java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><span class="typeNameLink">AltCallingConvention</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Callback</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna"><span class="typeNameLink">CallbackProxy</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna"><span class="typeNameLink">Callback.UncaughtExceptionHandler</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><span class="typeNameLink">FromNativeConverter</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><span class="typeNameLink">TypeConverter</span></a> (also extends com.sun.jna.<a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna"><span class="typeNameLink">Function.PostCallRead</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna"><span class="typeNameLink">FunctionMapper</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna"><span class="typeNameLink">InvocationMapper</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><span class="typeNameLink">Library</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Native.ffi_callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Native.ffi_callback</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna"><span class="typeNameLink">NativeMapped</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna"><span class="typeNameLink">Structure.ByReference</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><span class="typeNameLink">Structure.ByValue</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><span class="typeNameLink">ToNativeConverter</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><span class="typeNameLink">TypeConverter</span></a> (also extends com.sun.jna.<a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><span class="typeNameLink">TypeMapper</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Version.html" title="interface in com.sun.jna"><span class="typeNameLink">Version</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna"><span class="typeNameLink">Structure.FieldOrder</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sun.jna.<a href="../../../com/sun/jna/ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum in com.sun.jna"><span class="typeNameLink">ELFAnalyser.ArmAeabiAttributesTag.ParameterType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/sun/jna/platform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
