<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Platform (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/NativeString.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Platform</span>
extends java.lang.Object</pre>
<div class="block">Provide simplified platform information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#AIX">AIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#ANDROID">ANDROID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#ARCH">ARCH</a></span></code>
<div class="block">Current platform architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#C_LIBRARY_NAME">C_LIBRARY_NAME</a></span></code>
<div class="block">Canonical name of this platform's C runtime library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#FREEBSD">FREEBSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#GNU">GNU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#HAS_AWT">HAS_AWT</a></span></code>
<div class="block">Whether this platform provides the AWT Component class; also false if
 running headless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#HAS_BUFFERS">HAS_BUFFERS</a></span></code>
<div class="block">Whether this platform provides NIO Buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#HAS_DLL_CALLBACKS">HAS_DLL_CALLBACKS</a></span></code>
<div class="block">Whether in-DLL callbacks are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#HAS_JAWT">HAS_JAWT</a></span></code>
<div class="block">Whether this platform supports the JAWT library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#KFREEBSD">KFREEBSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#LINUX">LINUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#MAC">MAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#MATH_LIBRARY_NAME">MATH_LIBRARY_NAME</a></span></code>
<div class="block">Canonical name of this platform's math library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#NETBSD">NETBSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#OPENBSD">OPENBSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#RESOURCE_PREFIX">RESOURCE_PREFIX</a></span></code>
<div class="block">Canonical resource prefix for the current platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#RO_FIELDS">RO_FIELDS</a></span></code>
<div class="block">Whether read-only (final) fields within Structures are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#SOLARIS">SOLARIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#UNSPECIFIED">UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#WINDOWS">WINDOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#WINDOWSCE">WINDOWSCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#getCanonicalArchitecture-java.lang.String-int-">getCanonicalArchitecture</a></span>(java.lang.String&nbsp;arch,
                        int&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#getNativeLibraryResourcePrefix--">getNativeLibraryResourcePrefix</a></span>()</code>
<div class="block">Generate a canonical String prefix based on the current OS 
        type/arch/name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#getNativeLibraryResourcePrefix-int-java.lang.String-java.lang.String-">getNativeLibraryResourcePrefix</a></span>(int&nbsp;osType,
                              java.lang.String&nbsp;arch,
                              java.lang.String&nbsp;name)</code>
<div class="block">Generate a canonical String prefix based on the given OS
        type/arch/name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#getOSType--">getOSType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#hasRuntimeExec--">hasRuntimeExec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#is64Bit--">is64Bit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isAIX--">isAIX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isAndroid--">isAndroid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isARM--">isARM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isFreeBSD--">isFreeBSD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isGNU--">isGNU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isIntel--">isIntel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#iskFreeBSD--">iskFreeBSD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isLinux--">isLinux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isMac--">isMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isMIPS--">isMIPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isNetBSD--">isNetBSD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isOpenBSD--">isOpenBSD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isPPC--">isPPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isSoftFloat--">isSoftFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isSolaris--">isSolaris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isSPARC--">isSPARC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isWindows--">isWindows</a></span>()</code>
<div class="block">Returns true for any windows variant.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isWindowsCE--">isWindowsCE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Platform.html#isX11--">isX11</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;int UNSPECIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC</h4>
<pre>public static final&nbsp;int MAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINUX</h4>
<pre>public static final&nbsp;int LINUX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.LINUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;int WINDOWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.WINDOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLARIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLARIS</h4>
<pre>public static final&nbsp;int SOLARIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.SOLARIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREEBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREEBSD</h4>
<pre>public static final&nbsp;int FREEBSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.FREEBSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENBSD</h4>
<pre>public static final&nbsp;int OPENBSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.OPENBSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWSCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWSCE</h4>
<pre>public static final&nbsp;int WINDOWSCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.WINDOWSCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIX</h4>
<pre>public static final&nbsp;int AIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.AIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID</h4>
<pre>public static final&nbsp;int ANDROID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.ANDROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU</h4>
<pre>public static final&nbsp;int GNU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KFREEBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KFREEBSD</h4>
<pre>public static final&nbsp;int KFREEBSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.KFREEBSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETBSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETBSD</h4>
<pre>public static final&nbsp;int NETBSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Platform.NETBSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RO_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RO_FIELDS</h4>
<pre>public static final&nbsp;boolean RO_FIELDS</pre>
<div class="block">Whether read-only (final) fields within Structures are supported.</div>
</li>
</ul>
<a name="HAS_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_BUFFERS</h4>
<pre>public static final&nbsp;boolean HAS_BUFFERS</pre>
<div class="block">Whether this platform provides NIO Buffers.</div>
</li>
</ul>
<a name="HAS_AWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_AWT</h4>
<pre>public static final&nbsp;boolean HAS_AWT</pre>
<div class="block">Whether this platform provides the AWT Component class; also false if
 running headless.</div>
</li>
</ul>
<a name="HAS_JAWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_JAWT</h4>
<pre>public static final&nbsp;boolean HAS_JAWT</pre>
<div class="block">Whether this platform supports the JAWT library.</div>
</li>
</ul>
<a name="MATH_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATH_LIBRARY_NAME</h4>
<pre>public static final&nbsp;java.lang.String MATH_LIBRARY_NAME</pre>
<div class="block">Canonical name of this platform's math library.</div>
</li>
</ul>
<a name="C_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_LIBRARY_NAME</h4>
<pre>public static final&nbsp;java.lang.String C_LIBRARY_NAME</pre>
<div class="block">Canonical name of this platform's C runtime library.</div>
</li>
</ul>
<a name="HAS_DLL_CALLBACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_DLL_CALLBACKS</h4>
<pre>public static final&nbsp;boolean HAS_DLL_CALLBACKS</pre>
<div class="block">Whether in-DLL callbacks are supported.</div>
</li>
</ul>
<a name="RESOURCE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_PREFIX</pre>
<div class="block">Canonical resource prefix for the current platform.  This value is
 used to load bundled native libraries from the class path.</div>
</li>
</ul>
<a name="ARCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARCH</h4>
<pre>public static final&nbsp;java.lang.String ARCH</pre>
<div class="block">Current platform architecture.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOSType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSType</h4>
<pre>public static final&nbsp;int&nbsp;getOSType()</pre>
</li>
</ul>
<a name="isMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMac</h4>
<pre>public static final&nbsp;boolean&nbsp;isMac()</pre>
</li>
</ul>
<a name="isAndroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid</h4>
<pre>public static final&nbsp;boolean&nbsp;isAndroid()</pre>
</li>
</ul>
<a name="isLinux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static final&nbsp;boolean&nbsp;isLinux()</pre>
</li>
</ul>
<a name="isAIX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAIX</h4>
<pre>public static final&nbsp;boolean&nbsp;isAIX()</pre>
</li>
</ul>
<a name="isWindowsCE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsCE</h4>
<pre>public static final&nbsp;boolean&nbsp;isWindowsCE()</pre>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static final&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Returns true for any windows variant.</div>
</li>
</ul>
<a name="isSolaris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolaris</h4>
<pre>public static final&nbsp;boolean&nbsp;isSolaris()</pre>
</li>
</ul>
<a name="isFreeBSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeBSD</h4>
<pre>public static final&nbsp;boolean&nbsp;isFreeBSD()</pre>
</li>
</ul>
<a name="isOpenBSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenBSD</h4>
<pre>public static final&nbsp;boolean&nbsp;isOpenBSD()</pre>
</li>
</ul>
<a name="isNetBSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetBSD</h4>
<pre>public static final&nbsp;boolean&nbsp;isNetBSD()</pre>
</li>
</ul>
<a name="isGNU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGNU</h4>
<pre>public static final&nbsp;boolean&nbsp;isGNU()</pre>
</li>
</ul>
<a name="iskFreeBSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iskFreeBSD</h4>
<pre>public static final&nbsp;boolean&nbsp;iskFreeBSD()</pre>
</li>
</ul>
<a name="isX11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isX11</h4>
<pre>public static final&nbsp;boolean&nbsp;isX11()</pre>
</li>
</ul>
<a name="hasRuntimeExec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRuntimeExec</h4>
<pre>public static final&nbsp;boolean&nbsp;hasRuntimeExec()</pre>
</li>
</ul>
<a name="is64Bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre>public static final&nbsp;boolean&nbsp;is64Bit()</pre>
</li>
</ul>
<a name="isIntel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntel</h4>
<pre>public static final&nbsp;boolean&nbsp;isIntel()</pre>
</li>
</ul>
<a name="isPPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPPC</h4>
<pre>public static final&nbsp;boolean&nbsp;isPPC()</pre>
</li>
</ul>
<a name="isARM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isARM</h4>
<pre>public static final&nbsp;boolean&nbsp;isARM()</pre>
</li>
</ul>
<a name="isSPARC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSPARC</h4>
<pre>public static final&nbsp;boolean&nbsp;isSPARC()</pre>
</li>
</ul>
<a name="isMIPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMIPS</h4>
<pre>public static final&nbsp;boolean&nbsp;isMIPS()</pre>
</li>
</ul>
<a name="getCanonicalArchitecture-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalArchitecture</h4>
<pre>static&nbsp;java.lang.String&nbsp;getCanonicalArchitecture(java.lang.String&nbsp;arch,
                                                 int&nbsp;platform)</pre>
</li>
</ul>
<a name="isSoftFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftFloat</h4>
<pre>static&nbsp;boolean&nbsp;isSoftFloat()</pre>
</li>
</ul>
<a name="getNativeLibraryResourcePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLibraryResourcePrefix</h4>
<pre>static&nbsp;java.lang.String&nbsp;getNativeLibraryResourcePrefix()</pre>
<div class="block">Generate a canonical String prefix based on the current OS 
        type/arch/name.</div>
</li>
</ul>
<a name="getNativeLibraryResourcePrefix-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeLibraryResourcePrefix</h4>
<pre>static&nbsp;java.lang.String&nbsp;getNativeLibraryResourcePrefix(int&nbsp;osType,
                                                       java.lang.String&nbsp;arch,
                                                       java.lang.String&nbsp;name)</pre>
<div class="block">Generate a canonical String prefix based on the given OS
        type/arch/name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osType</code> - from <a href="../../../com/sun/jna/Platform.html#getOSType--"><code>getOSType()</code></a></dd>
<dd><code>arch</code> - from <code>os.arch</code> System property</dd>
<dd><code>name</code> - from <code>os.name</code> System property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.1.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/NativeString.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
